<!DOCTYPE html>
<html ng-app="moduleApp">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	.tab-container{
		width: 300px;
		height: 300px;
		overflow-x: hidden;
	}
	.tab-wrapper{
		position: relative;
	    height: 100%;
	    display: flex;
	}
	.tab-wrapper .tab{
		width: 100%;
		background: #f00;
		height: 100%;
	}
	.buttons-tab .button {
	  color: #888;
	  font-size: 16px;
	  width: 100%;
	  height: 2rem;
	  line-height: 2rem;
	  -webkit-box-flex: 1;
	  -ms-flex: 1;
	  border: 0;
	  border-bottom: 2px solid transparent;
	  border-radius: 0;
	  text-align: center;
	}
	.buttons-tab .button.active {
	  
	}
	.buttons-tab {
	  background: white;
	  position: relative;
	  display: flex;
	}
	.buttons-tab:after {
	  content: '';
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  right: auto;
	  top: auto;
	  height: 1px;
	  width: 100%;
	  background-color: #d0d0d0;
	  display: block;
	  z-index: 15;
	  -webkit-transform-origin: 50% 100%;
	          transform-origin: 50% 100%;
	}
	.activelink {
	    width: 64px;
	    height: 2px;
	    background: #ff6b68;
	    position: absolute;
	    bottom: 0px;
	}
	.active{
		color: #f00;
	}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<body>
	<div class="buttons-tab details-tab">
		<span class="tab-link button">商家服务</span>
		<span class="tab-link button">客户评价</span>
		<span class="tab-link button">客户评价</span>
		<div class="activelink"></div>
	</div>
	<div class="tab-container">
		<div class="tab-wrapper" id="tabWrapper">
			<div class="tab">
				1
			</div>
			<div class="tab" style="background: #000;">
				2
			</div>
			<div class="tab" style="background: #ccc;">
				3
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript">
	var Vue = {},
		that = Vue;
	that.touchSlide = {
		init: function(opts){
			var t = this;
			t.opts = $.extend({
				maxNum: 3,//多少项
				w: $(window).width(),
				tabNav: $('.buttons-tab .button'),
				variationFun: function(){
				}
			},opts);
			t.$link = $('.activelink');
			t.linkInit(0);
			t.opts.slider.style.width = t.opts.w * t.opts.maxNum + 'px';
			t.opts.slider.addEventListener("touchstart", t, false);
		},
		isTouch: function(){
			return ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
		},
		start: function(e) {
			var t = this;
	        var touch = e.changedTouches[0];
	        t.startTouch = {x: touch.pageX, y: touch.pageY};
	        t.opts.slider.addEventListener("touchmove", t, false);
	        t.opts.slider.addEventListener("touchend", t, false);
	        t.results = false;
    	},
    	move: function(e){
    		var t = this;
            //if(e.targetTouches.length > 1 || e.scale && e.scale !== 1) return;//当屏幕有多个touch或者页面被缩放过，就不执行move操作
            var touch = e.changedTouches[0];
        	var moveTouch = {x: touch.pageX, y: touch.pageY};
        	t.x = moveTouch.x - t.startTouch.x;
        	t.y = moveTouch.y - t.startTouch.y;
        	var data = (t.opts.target * t.opts.w) - t.x;
        	t.results = true;
        	t.linkInit(t.x);
        	t.opts.slider.style.webkitTransform = "translate3d(-"+ data +"px,0,0)";
    	},
    	end: function(e){
    		var t = this;
    		if(!t.results) return;
    		if(t.x > 10){
                if(t.opts.target != 0){
                	t.opts.target -= 1;
                	t.opts.variationFun(t.opts.target);
                };
            }else if(t.x < -10){
                if(t.opts.target != t.opts.maxNum - 1){
                	t.opts.target += 1
                	t.opts.variationFun(t.opts.target);
                };
            };
            t.linkInit(0);
    		//最后直接到那个值
    		t.opts.slider.style.webkitTransform = "translate3d(-"+ (t.opts.target * t.opts.w) +"px,0,0)";
    		t.opts.slider.removeEventListener("touchmove", t, false);
	        t.opts.slider.removeEventListener("touchend", t, false);
    	},
    	handleEvent:function(event){
            var t = this;     //this指events对象
            if(event.type == 'touchstart'){
                t.start(event);
            }else if(event.type == 'touchmove'){
                t.move(event);
            }else if(event.type == 'touchend'){
                t.end(event);
            }
        },
        linkInit: function(num){//link 初始化位置计算
			var t = this;
			var w = t.w = $(window).width() / t.opts.maxNum;
			var distance = (w - 64)/2;
			var nowNum = t.opts.target;
			var maxData = (w *  nowNum + distance);
			if(num && num < 0 &&t.opts.target != (t.opts.maxNum - 1)){
				nowNum = t.opts.target + 1;
			var maxData = (w *  nowNum + distance);
			var moveNum = (w *  t.opts.target + distance) - num;
				maxData = moveNum > maxData ? maxData : moveNum;
			};
			if(num && num > 0 && t.opts.target != 0){
				nowNum = t.opts.target - 1;
			var maxData = (w *  nowNum + distance);
			var moveNum = (w *  t.opts.target + distance) - num;
				maxData = maxData > moveNum ? maxData : moveNum;
			};
			if(num == 0){
				t.opts.tabNav.removeClass('active').eq(nowNum).addClass('active');
			};
			t.$link.css({
				left: maxData
			});
		}
	};
	that.touchSlide.init({
		slider: document.getElementById('tabWrapper'),
		target: 0,
		variationFun: function(type){//0开始
			console.log(type);
		}
	});
</script>
