<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="1100" y="527" color="16711680" length="420" direction="3"/>
    <LengthMark x="1137" y="1052" color="16711680" length="90" direction="3"/>
    <LengthMark x="1170" y="947" color="16711680" length="90" direction="3"/>
    <LengthMark x="1248" y="527" color="16711680" length="126" direction="3"/>
    <LengthMark x="1209" y="704" color="255" length="110" direction="12"/>
    <LengthMark x="888" y="996" color="255" length="40" direction="12"/>
    <LengthMark x="890" y="1100" color="255" length="36" direction="12"/>
    <LengthMark x="889" y="1071" color="255" length="94" direction="12"/>
    <LengthMark x="888.5" y="958" color="255" length="94" direction="12"/>
    <LengthMark x="1598" y="993" color="255" length="40" direction="12"/>
    <LengthMark x="1267" y="765" color="16711680" length="40" direction="3"/>
    <LengthMark x="1358" y="814" color="255" length="16" direction="12"/>
    <TextMark x="1368" y="581" color="16711935" offsetX="195" offsetY="111" defaultDirection="9" direction="9" textMaxWidth="184" text="底色为 ＃1d1a1a 非纯黑色"/>
    <TextMark x="2399" y="1170" color="1118481" offsetX="121" offsetY="36" defaultDirection="9" direction="9" textMaxWidth="171" text="显示最近订单，样式同订单详情页"/>
    <LengthMark x="899" y="2118" color="16711680" length="60" direction="3"/>
    <LengthMark x="916" y="2177" color="16711680" length="82" direction="3"/>
    <LengthMark x="1049" y="2402" color="16711680" length="72" direction="3"/>
    <LengthMark x="923" y="2259" color="16711680" length="72" direction="3"/>
    <LengthMark x="1036" y="2330" color="16711680" length="72" direction="3"/>
    <LengthMark x="917" y="2477" color="16711680" length="100" direction="3"/>
    <LengthMark x="940" y="2576" color="16711680" length="110" direction="3"/>
    <LengthMark x="1602" y="2630" color="16711680" length="40" direction="12"/>
    <LengthMark x="1501" y="2655" color="16711680" length="30" direction="3"/>
    <LengthMark x="1499" y="2577" color="16711680" length="30" direction="3"/>
    <LengthMark x="948" y="2178" color="16711680" length="20" direction="3"/>
    <LengthMark x="1004" y="2177" color="16711680" length="26" direction="3"/>
    <LengthMark x="1600" y="2147" color="255" length="40" direction="12"/>
    <TextMark x="1247" y="3732" color="16711935" offsetX="63" offsetY="18" defaultDirection="10" direction="10" textMaxWidth="188" text="20px #888"/>
    <TextMark x="1742" y="2017" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #000"/>
    <TextMark x="1563" y="2281" color="16711935" offsetX="62" offsetY="27" defaultDirection="5" direction="5" textMaxWidth="188" text="24px #888"/>
    <TextMark x="2236" y="4747" color="16711935" offsetX="83" offsetY="31" defaultDirection="5" direction="5" textMaxWidth="247" text="28px #000"/>
    <TextMark x="1884" y="2497" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px 上下居中对齐"/>
    <TextMark x="969" y="3817" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="28px #000 加粗"/>
    <TextMark x="1003" y="2511" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="28px #000"/>
    <TextMark x="1456" y="2511" color="16711935" offsetX="46" offsetY="36" defaultDirection="5" direction="5" textMaxWidth="188" text="28px #000"/>
    <LengthMark x="1420" y="2649" color="255" length="180" direction="12"/>
    <LengthMark x="1402" y="3183" color="255" length="20" direction="12"/>
    <LengthMark x="1681" y="2512" color="255" length="40" direction="12"/>
    <LengthMark x="1745" y="2496" color="255" length="16" direction="12"/>
    <LengthMark x="2390" y="2027" color="255" length="40" direction="12"/>
    <TextMark x="977" y="2132" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #68bdff"/>
    <TextMark x="1516" y="3820" color="16711935" offsetX="151" offsetY="32" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #68bdff"/>
    <TextMark x="1514" y="3866" color="1118481" offsetX="128" offsetY="17" defaultDirection="9" direction="9" textMaxWidth="243" text="分割线1px   ＃fafafa 750px宽 "/>
    <TextMark x="1484" y="3788" color="1118481" offsetX="163" offsetY="53" defaultDirection="9" direction="9" textMaxWidth="243" text="顶部分割线&#xD;2px #e5e5e5"/>
    <TextMark x="1502" y="4031" color="1118481" offsetX="122" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="243" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <TextMark x="2171" y="2800" color="1118481" offsetX="115" offsetY="55" defaultDirection="10" direction="10" textMaxWidth="243" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <TextMark x="2225" y="3116" color="1118481" offsetX="122" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="243" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <LengthMark x="899" y="3561" color="16711680" length="210" direction="3"/>
    <LengthMark x="897" y="3789" color="16711680" length="80" direction="3"/>
    <LengthMark x="929" y="3884" color="16711680" length="72" direction="3"/>
    <LengthMark x="916" y="3868" color="16711680" length="16" direction="3"/>
    <LengthMark x="906" y="4153" color="16711680" length="72" direction="3"/>
    <LengthMark x="915" y="3957" color="16711680" length="72" direction="3"/>
    <LengthMark x="1276" y="4080" color="16711680" length="16" direction="3"/>
    <LengthMark x="1040" y="3560" color="16711680" length="40" direction="3"/>
    <LengthMark x="1107" y="3629" color="16711680" length="30" direction="12"/>
    <LengthMark x="1107" y="3725" color="16711680" length="30" direction="12"/>
    <TextMark x="1069" y="2202" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="28px #000 加粗"/>
    <TextMark x="1300" y="3606" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="28px #000 加粗"/>
    <TextMark x="1021" y="2283" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #888"/>
    <TextMark x="1370" y="3657" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #888"/>
    <TextMark x="1007" y="3910" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #000"/>
    <TextMark x="1513" y="3908" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #888"/>
    <TextMark x="1006" y="2718" color="16711935" offsetX="62" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="188" text="24px #68bdff"/>
    <TextMark x="2222" y="3026" color="1118481" offsetX="122" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="243" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <TextMark x="2166" y="2724" color="1118481" offsetX="112" offsetY="23" defaultDirection="10" direction="10" textMaxWidth="243" text="分割线1px   ＃fafafa 750px宽 "/>
    <TextMark x="2165" y="2661" color="1118481" offsetX="106" offsetY="32" defaultDirection="9" direction="9" textMaxWidth="243" text="顶部分割线&#xD;2px #e5e5e5"/>
    <TextMark x="1444" y="2133" color="16711935" offsetX="54" offsetY="32" defaultDirection="9" direction="9" textMaxWidth="188" text="20px #888"/>
    <TextMark x="1572" y="2500" color="16711935" offsetX="71" offsetY="70" defaultDirection="5" direction="5" textMaxWidth="247" text="28px #000 金额数字加粗"/>
    <TextMark x="2366" y="4724" color="16711935" offsetX="71" offsetY="70" defaultDirection="5" direction="5" textMaxWidth="247" text="28px #000 金额数字加粗"/>
  </Marks>
</MKM>