<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="552" y="2497" color="255" length="630" direction="12"/>
    <LengthMark x="1308" y="587" color="16711680" length="16" direction="3"/>
    <LengthMark x="1341" y="603" color="16711680" length="144" direction="3"/>
    <LengthMark x="1392" y="600" color="16711680" length="60" direction="3"/>
    <LengthMark x="1393" y="688.5" color="16711680" length="60" direction="3"/>
    <LengthMark x="1925" y="634" color="16711680" length="80" direction="3"/>
    <LengthMark x="1976" y="715" color="16711680" length="32" direction="3"/>
    <LengthMark x="1974" y="602" color="16711680" length="32" direction="3"/>
    <LengthMark x="1344" y="834" color="16711680" length="84" direction="3"/>
    <LengthMark x="1357" y="747" color="16711680" length="84" direction="3"/>
    <LengthMark x="1348" y="940" color="16711680" length="80" direction="3"/>
    <LengthMark x="2045" y="676" color="16711680" length="30" direction="12"/>
    <LengthMark x="1424" y="749" color="16711680" length="30" direction="3"/>
    <LengthMark x="1425" y="804" color="16711680" length="30" direction="3"/>
    <LengthMark x="1394" y="1018" color="16711680" length="160" direction="3"/>
    <LengthMark x="1407" y="1177" color="16711680" length="60" direction="3"/>
    <LengthMark x="1384" y="1250" color="255" length="630" direction="12"/>
    <LengthMark x="1326" y="1190" color="255" length="60" direction="12"/>
    <LengthMark x="2014" y="1208" color="255" length="60" direction="12"/>
    <LengthMark x="1326" y="897" color="255" length="40" direction="12"/>
    <LengthMark x="2044" y="982" color="255" length="30" direction="12"/>
    <LengthMark x="2016" y="791" color="255" length="16" direction="12"/>
    <LengthMark x="2020" y="667" color="255" length="16" direction="12"/>
    <LengthMark x="1183" y="2301" color="255" length="60" direction="12"/>
    <LengthMark x="1003" y="2139" color="255" length="180" direction="12"/>
    <LengthMark x="621" y="2042" color="16711680" length="110" direction="3"/>
    <LengthMark x="539" y="2197" color="16711680" length="80" direction="3"/>
    <LengthMark x="527" y="2439" color="16711680" length="70" direction="3"/>
    <LengthMark x="559" y="2277" color="16711680" length="40" direction="3"/>
    <LengthMark x="558" y="2344" color="16711680" length="16" direction="3"/>
    <LengthMark x="491" y="2170" color="255" length="60" direction="12"/>
    <LengthMark x="549" y="2568" color="16711680" length="30" direction="3"/>
    <LengthMark x="571" y="2182" color="16711680" length="16" direction="3"/>
    <LengthMark x="1151" y="2354" color="16711680" length="30" direction="12"/>
    <LengthMark x="2847" y="720" color="255" length="60" direction="12"/>
    <LengthMark x="2159" y="734" color="255" length="60" direction="12"/>
    <LengthMark x="2875" y="548" color="255" length="30" direction="12"/>
    <LengthMark x="2341" y="729" color="16711680" length="16" direction="3"/>
    <LengthMark x="2340" y="586" color="16711680" length="120" direction="3"/>
    <LengthMark x="3022" y="745" color="16711680" length="80" direction="3"/>
    <LengthMark x="3093" y="744" color="16711680" length="40" direction="3"/>
    <LengthMark x="3095" y="808" color="16711680" length="16" direction="3"/>
    <LengthMark x="2201" y="2200" color="16711680" length="80" direction="3"/>
    <LengthMark x="2193" y="2039" color="16711680" length="160" direction="3"/>
    <LengthMark x="2213" y="2185" color="16711680" length="16" direction="3"/>
    <LengthMark x="2251" y="2040" color="16711680" length="120" direction="3"/>
    <LengthMark x="2235" y="2278" color="16711680" length="160" direction="3"/>
    <TextMark x="1156" y="2549" color="16711935" offsetX="101" offsetY="34" defaultDirection="9" direction="9" textMaxWidth="100" text="28px #fff 加粗"/>
    <TextMark x="2828" y="544" color="16711935" offsetX="42" offsetY="14" defaultDirection="5" direction="5" textMaxWidth="100" text="24px #000"/>
    <TextMark x="729" y="2158" color="16711935" offsetX="45" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="100" text="24px #888"/>
    <TextMark x="1421" y="672" color="16711935" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="24px #000"/>
    <TextMark x="2412" y="710" color="16711935" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="24px #000"/>
    <TextMark x="3121" y="712" color="16711935" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="24px #000"/>
    <TextMark x="1825" y="790" color="16711935" offsetX="32" offsetY="18" defaultDirection="5" direction="5" textMaxWidth="100" text="24px #888"/>
    <TextMark x="1762" y="1184" color="16711935" offsetX="101" offsetY="34" defaultDirection="9" direction="9" textMaxWidth="100" text="28px #fff 加粗"/>
    <TextMark x="1667" y="937" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="顶部分割线&#xD;2px #e5e5e5"/>
    <TextMark x="1673" y="601" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="165" text="顶部分割线&#xD;2px #e5e5e5"/>
    <TextMark x="1460" y="834" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="247" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <TextMark x="1462" y="744" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="247" text="分割线1px   ＃fafafa 710px宽 右对齐"/>
    <TextMark x="3340" y="742" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="179" text="630px   居中  #e5e5e5  2px"/>
    <TextMark x="2542" y="744" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="179" text="630px   居中  #e5e5e5  2px"/>
    <TextMark x="749" y="2195" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="226" text="430px   居中  #e5e5e5  2px"/>
    <TextMark x="787" y="2272" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="226" text="630px   居中  #e5e5e5  2px"/>
    <TextMark x="3248" y="1895" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="269" text="本页面样式参照 “注册用户”"/>
  </Marks>
</MKM>