<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="940" y="325" color="16711680" length="450" direction="3"/>
    <LengthMark x="956" y="774" color="16711680" length="16" direction="3"/>
    <LengthMark x="980" y="357" color="16711680" length="250" direction="3"/>
    <LengthMark x="1015" y="607" color="16711680" length="30" direction="3"/>
    <LengthMark x="1061" y="705" color="16711680" length="24" direction="3"/>
    <LengthMark x="1029" y="759" color="16711680" length="16" direction="3"/>
    <LengthMark x="1625" y="265" color="255" length="16" direction="12"/>
    <LengthMark x="940" y="745" color="255" length="40" direction="12"/>
    <LengthMark x="940" y="651" color="255" length="40" direction="12"/>
    <LengthMark x="939" y="406" color="255" length="30" direction="12"/>
    <LengthMark x="1659" y="411" color="255" length="30" direction="12"/>
    <LengthMark x="1655" y="271" color="255" length="30" direction="12"/>
    <LengthMark x="1080" y="743" color="255" length="24" direction="12"/>
    <TextMark x="1494" y="730" color="16711935" offsetX="83" offsetY="20" defaultDirection="9" direction="9" textMaxWidth="199" text="24px #888"/>
    <LengthMark x="967" y="1195" color="16711680" length="30" direction="3"/>
    <LengthMark x="980" y="1183" color="255" length="100" direction="12"/>
    <TextMark x="1055" y="1210" color="16711680" offsetX="118" offsetY="52" defaultDirection="10" direction="10" textMaxWidth="208" text="圆角8px  2px描边&#xD;文字上下左右居中对齐"/>
    <TextMark x="1993" y="470" color="1118481" offsetX="147" offsetY="57" defaultDirection="5" direction="5" textMaxWidth="100" text="下拉筛选样式同首页"/>
    <TextMark x="1590" y="637" color="16711935" offsetX="83" offsetY="20" defaultDirection="9" direction="9" textMaxWidth="199" text="28px 加粗标题  最多两行文字   ＃000"/>
    <LengthMark x="957" y="1760" color="16711680" length="30" direction="3"/>
    <LengthMark x="988" y="1858" color="16711680" length="24" direction="3"/>
    <LengthMark x="1649" y="1900" color="255" length="40" direction="12"/>
    <LengthMark x="939" y="1896" color="255" length="40" direction="12"/>
    <LengthMark x="940" y="2063" color="255" length="40" direction="12"/>
    <LengthMark x="1649" y="2060" color="255" length="40" direction="12"/>
    <LengthMark x="1031" y="1912" color="16711680" length="50" direction="3"/>
    <LengthMark x="1269" y="2961" color="16711680" length="60" direction="3"/>
    <LengthMark x="1040" y="2185" color="16711680" length="60" direction="3"/>
    <LengthMark x="1039" y="2494" color="16711680" length="60" direction="3"/>
    <LengthMark x="1274" y="2816" color="16711680" length="16" direction="3"/>
    <LengthMark x="956" y="2833" color="16711680" length="130" direction="3"/>
    <LengthMark x="1085" y="2833" color="16711680" length="30" direction="3"/>
    <LengthMark x="1627" y="2897" color="255" length="30" direction="12"/>
    <LengthMark x="969" y="2916" color="255" length="30" direction="12"/>
    <LengthMark x="1058" y="2891" color="16711680" length="20" direction="3"/>
    <LengthMark x="1025" y="2926" color="255" length="16" direction="12"/>
    <LengthMark x="1272" y="2702" color="16711680" length="60" direction="3"/>
    <TextMark x="1063" y="1927" color="1118481" offsetX="1" offsetY="1" defaultDirection="9" direction="9" textMaxWidth="190" text="文字与副标题间距间距"/>
    <TextMark x="1292" y="2730" color="1118481" offsetX="1" offsetY="1" defaultDirection="9" direction="9" textMaxWidth="160" text="文字段落间距"/>
    <TextMark x="1291" y="2991" color="1118481" offsetX="1" offsetY="1" defaultDirection="9" direction="9" textMaxWidth="160" text="文字段落间距"/>
    <TextMark x="1071" y="2525" color="1118481" offsetX="1" offsetY="1" defaultDirection="9" direction="9" textMaxWidth="160" text="文字段落间距"/>
    <TextMark x="1061" y="2213" color="1118481" offsetX="1" offsetY="1" defaultDirection="9" direction="9" textMaxWidth="160" text="文字段落间距"/>
    <TextMark x="1561" y="1788" color="16711935" offsetX="83" offsetY="20" defaultDirection="9" direction="9" textMaxWidth="199" text="28px 加粗标题  最多两行文字   ＃000"/>
    <TextMark x="1565" y="1879" color="16711935" offsetX="83" offsetY="20" defaultDirection="9" direction="9" textMaxWidth="199" text="20px #888"/>
    <TextMark x="1644" y="2004" color="16711935" offsetX="83" offsetY="20" defaultDirection="9" direction="9" textMaxWidth="199" text="正文  24px #888&#xD;行间距16&#xD;"/>
    <LengthMark x="969" y="2397" color="255" length="690" direction="12"/>
    <TextMark x="1654" y="2364" color="255" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="100" text="图片最大宽度690&#xD;&#xD;高度随比例适应"/>
    <LengthMark x="1231" y="2772" color="255" length="180" direction="12"/>
    <LengthMark x="1425" y="2760" color="255" length="50" direction="3"/>
  </Marks>
</MKM>