<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="593" y="486" color="16711680" length="450" direction="3"/>
    <LengthMark x="617" y="936" color="16711680" length="194" direction="3"/>
    <LengthMark x="589" y="1454" color="16711680" length="16" direction="3"/>
    <LengthMark x="606" y="1147" color="16711680" length="220" direction="3"/>
    <LengthMark x="590" y="1131" color="16711680" length="16" direction="3"/>
    <LengthMark x="613" y="1384" color="16711680" length="70" direction="3"/>
    <LengthMark x="588" y="1368" color="16711680" length="16" direction="3"/>
    <LengthMark x="587" y="1731" color="16711680" length="90" direction="3"/>
    <LengthMark x="1083" y="1831" color="255" length="270" direction="12"/>
    <LengthMark x="605.5" y="981" color="255" length="40" direction="12"/>
    <LengthMark x="606" y="1182" color="255" length="40" direction="12"/>
    <LengthMark x="605" y="1779" color="255" length="40" direction="12"/>
    <LengthMark x="604" y="1565" color="255" length="20" direction="12"/>
    <LengthMark x="752" y="1470" color="16711680" length="30" direction="3"/>
    <LengthMark x="710" y="1149" color="16711680" length="20" direction="3"/>
    <LengthMark x="1269" y="1148" color="16711680" length="20" direction="3"/>
    <LengthMark x="710" y="1192" color="16711680" length="40" direction="3"/>
    <LengthMark x="1405" y="1223" color="16711680" length="40" direction="3"/>
    <LengthMark x="1422" y="1204" color="16711680" length="30" direction="12"/>
    <LengthMark x="738" y="935" color="16711680" length="40" direction="3"/>
    <LengthMark x="785" y="1004" color="16711680" length="16" direction="3"/>
    <LengthMark x="940" y="1090" color="16711680" length="40" direction="3"/>
    <TextMark x="668" y="5177" color="1118481" offsetX="42" offsetY="22" defaultDirection="9" direction="9" textMaxWidth="318" text="商家头像"/>
    <LengthMark x="605" y="1502" color="255" length="40" direction="12"/>
    <LengthMark x="695" y="1524" color="16711680" length="20" direction="3"/>
    <LengthMark x="633" y="1616" color="255" length="10" direction="12"/>
    <LengthMark x="795" y="1573" color="255" length="16" direction="3"/>
    <TextMark x="915" y="1420" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  #888  高度居中"/>
    <TextMark x="763" y="1759" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="48px  加粗"/>
    <TextMark x="742" y="1518" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  中等加粗 ＃000"/>
    <TextMark x="741" y="1185" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  中等加粗"/>
    <TextMark x="894" y="4067" color="16711935" offsetX="43" offsetY="9" defaultDirection="9" direction="9" textMaxWidth="283" text="20px＃888"/>
    <TextMark x="921" y="1024" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px  #888"/>
    <TextMark x="982" y="1595" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px  #888"/>
    <TextMark x="1018" y="4696" color="16711935" offsetX="366" offsetY="39" defaultDirection="9" direction="9" textMaxWidth="168" text="28px #fff 加粗&#xD;"/>
    <TextMark x="905" y="1778" color="16711935" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="168" text="24px ＃d6d6d6"/>
    <TextMark x="1557" y="1240" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="根据字数适应宽度  左右边距30px  圆角6px  ＃d6d6d6&#xD;&#xD;字体大小22px  #888"/>
    <TextMark x="1112" y="2511" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #e5e5e5"/>
    <TextMark x="1329" y="1386" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #e5e5e5"/>
    <TextMark x="1333" y="1148" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #e5e5e5"/>
    <LengthMark x="614" y="2101" color="16711680" length="210" direction="3"/>
    <LengthMark x="632" y="2313" color="16711680" length="16" direction="3"/>
    <LengthMark x="826" y="2331" color="16711680" length="120" direction="3"/>
    <LengthMark x="766" y="2452" color="16711680" length="60" direction="3"/>
    <LengthMark x="627" y="2511" color="16711680" length="110" direction="3"/>
    <LengthMark x="606" y="2377" color="255" length="40" direction="12"/>
    <LengthMark x="1314" y="2566" color="255" length="40" direction="12"/>
    <LengthMark x="1315" y="2387" color="255" length="40" direction="12"/>
    <LengthMark x="686" y="2510" color="16711680" length="20" direction="3"/>
    <LengthMark x="719" y="2558" color="16711680" length="16" direction="3"/>
    <LengthMark x="1266.5" y="2556" color="255" length="16" direction="12"/>
    <TextMark x="796" y="2576" color="16711935" offsetX="151" offsetY="49" defaultDirection="9" direction="9" textMaxWidth="177" text="20px  ＃888"/>
    <TextMark x="2037" y="2375" color="16711935" offsetX="118" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="177" text="24px ＃000"/>
    <TextMark x="1236" y="2378" color="16711935" offsetX="104" offsetY="25" defaultDirection="9" direction="9" textMaxWidth="177" text="24px  ＃888"/>
    <TextMark x="739" y="2537" color="16711935" offsetX="151" offsetY="49" defaultDirection="9" direction="9" textMaxWidth="177" text="24px  ＃000"/>
    <LengthMark x="669" y="2580" color="255" length="16" direction="12"/>
    <TextMark x="1336" y="1471" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #e5e5e5"/>
    <TextMark x="1127" y="2329" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #e5e5e5"/>
    <TextMark x="968" y="1734" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线2px #f6f6f6"/>
    <TextMark x="1193" y="2667" color="16711935" offsetX="86" offsetY="29" defaultDirection="9" direction="9" textMaxWidth="177" text="28px ＃d6d6d6"/>
    <TextMark x="708" y="2365" color="16711935" offsetX="151" offsetY="49" defaultDirection="9" direction="9" textMaxWidth="177" text="28px 加粗 ＃000"/>
    <TextMark x="1301" y="2621" color="1118481" offsetX="55" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="318" text="分割线1px #fafafa  710px右对齐"/>
    <LengthMark x="1279" y="2660" color="16711680" length="30" direction="3"/>
    <TextMark x="714" y="2464" color="16711935" offsetX="151" offsetY="49" defaultDirection="9" direction="9" textMaxWidth="177" text="24px  ＃888"/>
    <TextMark x="1205" y="2554" color="16711935" offsetX="86" offsetY="29" defaultDirection="9" direction="9" textMaxWidth="177" text="28px  加粗"/>
    <ColorMark x="1071" y="3100" color="1118481" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="593" y="3227" color="16711680" length="88" direction="3"/>
    <TextMark x="1236" y="1749" color="16711935" offsetX="127" offsetY="40" defaultDirection="9" direction="9" textMaxWidth="168" text="28px #fff 加粗&#xD;高度 宽度居中对齐"/>
    <TextMark x="1344" y="2200" color="1118481" offsetX="276" offsetY="57" defaultDirection="9" direction="9" textMaxWidth="131" text="整个模块同商家详情页"/>
    <LengthMark x="596" y="3926" color="16711680" length="80" direction="3"/>
    <LengthMark x="612" y="4006" color="16711680" length="90" direction="3"/>
    <LengthMark x="584" y="4097" color="16711680" length="140" direction="3"/>
    <LengthMark x="611" y="4238" color="16711680" length="410" direction="3"/>
    <LengthMark x="592" y="4646" color="16711680" length="100" direction="3"/>
    <LengthMark x="605" y="4017" color="255" length="200" direction="12"/>
    <LengthMark x="1004" y="4018" color="255" length="200" direction="12"/>
    <LengthMark x="805" y="4097" color="255" length="200" direction="12"/>
    <LengthMark x="1324" y="3962" color="255" length="30" direction="12"/>
    <LengthMark x="604" y="4163" color="255" length="30" direction="12"/>
    <LengthMark x="1323" y="4144" color="255" length="30" direction="12"/>
    <LengthMark x="760" y="4120" color="255" length="20" direction="3"/>
    <LengthMark x="675" y="4658" color="255" length="60" direction="3"/>
    <LengthMark x="634" y="4646" color="255" length="690" direction="12"/>
    <LengthMark x="604" y="4271" color="255" length="30" direction="12"/>
    <LengthMark x="790" y="4269" color="255" length="20" direction="12"/>
    <LengthMark x="1438" y="4239" color="255" length="60" direction="3"/>
    <LengthMark x="1456" y="4311" color="255" length="156" direction="12"/>
    <ColorMark x="1645" y="4286" color="255" offsetX="82" offsetY="33" defaultDirection="10" colorSystem="hex"/>
    <TextMark x="845" y="985" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  中等加粗 ＃000"/>
    <TextMark x="1335" y="4130" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="4px 外框  690 x  120"/>
    <TextMark x="1023" y="5096" color="16711935" offsetX="92" offsetY="32" defaultDirection="10" direction="10" textMaxWidth="283" text="20px 左右居中"/>
    <TextMark x="1886" y="4257" color="16711935" offsetX="65" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="283" text="24px #888"/>
    <TextMark x="1122" y="5035" color="16711935" offsetX="95" offsetY="50" defaultDirection="9" direction="9" textMaxWidth="283" text="24px加粗&#xD;左右居中"/>
    <LengthMark x="888" y="4160" color="255" length="16" direction="3"/>
    <TextMark x="855" y="4027" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px＃000"/>
    <TextMark x="1541" y="4258" color="16711935" offsetX="65" offsetY="33" defaultDirection="9" direction="9" textMaxWidth="283" text="24px"/>
    <TextMark x="1003" y="3250" color="16711935" offsetX="366" offsetY="39" defaultDirection="9" direction="9" textMaxWidth="168" text="28px #fff 加粗&#xD;高度 宽度居中对齐"/>
    <TextMark x="1312" y="4709" color="255" offsetX="63" offsetY="18" defaultDirection="10" direction="10" textMaxWidth="100" text="圆角6px"/>
    <TextMark x="599" y="4432" color="1118481" offsetX="88" offsetY="48" defaultDirection="5" direction="5" textMaxWidth="100" text="时间上下翻动查阅"/>
    <LengthMark x="608" y="4998" color="16711680" length="140" direction="3"/>
    <LengthMark x="622" y="5139" color="16711680" length="16" direction="3"/>
    <LengthMark x="606" y="5157" color="16711680" length="80" direction="3"/>
    <LengthMark x="623" y="5239" color="16711680" length="70" direction="3"/>
    <LengthMark x="611" y="5308" color="16711680" length="70" direction="3"/>
    <LengthMark x="623" y="5454" color="16711680" length="100" direction="3"/>
    <LengthMark x="639" y="5555" color="16711680" length="100" direction="3"/>
    <LengthMark x="613" y="5665" color="16711680" length="110" direction="3"/>
    <LengthMark x="583" y="6122" color="16711680" length="88" direction="3"/>
    <LengthMark x="604" y="5175" color="255" length="40" direction="12"/>
    <LengthMark x="604.5" y="5028" color="255" length="30" direction="12"/>
    <LengthMark x="1314" y="5269" color="255" length="40" direction="12"/>
    <LengthMark x="1314" y="5501" color="255" length="40" direction="12"/>
    <LengthMark x="1315" y="5709" color="255" length="40" direction="12"/>
    <LengthMark x="629" y="5678" color="255" length="48" direction="12"/>
    <LengthMark x="600" y="5737" color="255" length="26" direction="12"/>
    <LengthMark x="601" y="5776" color="255" length="100" direction="12"/>
    <LengthMark x="605" y="5875" color="16711680" length="110" direction="3"/>
    <LengthMark x="1272" y="5805" color="16711680" length="30" direction="3"/>
    <TextMark x="1237" y="5268" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px #888"/>
    <TextMark x="1322" y="5034" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="4px 外框  690 x  120"/>
    <ColorMark x="1272" y="5068" color="16711680" offsetX="115" offsetY="49" defaultDirection="10" colorSystem="hex"/>
    <TextMark x="1153" y="4153" color="16711935" offsetX="30" offsetY="17" defaultDirection="9" direction="9" textMaxWidth="283" text="24px加粗&#xD;左右居中"/>
    <LengthMark x="703" y="5023" color="255" length="20" direction="3"/>
    <LengthMark x="720" y="5063" color="255" length="16" direction="3"/>
    <TextMark x="1121" y="4191" color="16711935" offsetX="53" offsetY="5" defaultDirection="10" direction="10" textMaxWidth="283" text="20px 左右居中"/>
    <TextMark x="1309" y="5934" color="1118481" offsetX="62" offsetY="31" defaultDirection="10" direction="10" textMaxWidth="318" text="未选中状态 ＃d6d6d6 2px 边"/>
    <LengthMark x="644" y="5223" color="255" length="40" direction="12"/>
    <TextMark x="991" y="3959" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  中等加粗 ＃000"/>
    <TextMark x="889" y="5187" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px  中等加粗 ＃000"/>
    <TextMark x="739" y="5614" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px #888"/>
    <TextMark x="809" y="5688" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px #000"/>
    <TextMark x="1304" y="5489" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px 加粗"/>
    <TextMark x="1157" y="5485" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px #000"/>
    <TextMark x="752" y="5273" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="24px #888"/>
    <LengthMark x="711" y="5636" color="255" length="20" direction="3"/>
    <LengthMark x="606" y="5630" color="255" length="40" direction="12"/>
    <TextMark x="730" y="5499" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="28px #000"/>
    <LengthMark x="761" y="5711" color="255" length="16" direction="3"/>
    <TextMark x="918" y="5724" color="16711935" offsetX="58" offsetY="21" defaultDirection="9" direction="9" textMaxWidth="283" text="20px #888"/>
    <TextMark x="1314" y="2673" color="1118481" offsetX="62" offsetY="31" defaultDirection="10" direction="10" textMaxWidth="318" text="未选中状态 ＃d6d6d6 2px 边"/>
  </Marks>
</MKM>