input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #d0d0d0; }

i {
  font-style: normal; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0; }

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none outside none; }

button {
  background: none;
  border: none; }

em {
  font-style: normal; }

@font-face {
  font-family: 'iconfont';
  src: url("//at.alicdn.com/t/font_mi4l57qftehwu3di.eot");
  src: url("//at.alicdn.com/t/font_mi4l57qftehwu3di.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_mi4l57qftehwu3di.woff") format("woff"), url("//at.alicdn.com/t/font_mi4l57qftehwu3di.ttf") format("truetype"), url("//at.alicdn.com/t/font_mi4l57qftehwu3di.svg#iconfont") format("svg"); }
.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

.icon-yuankongxin:before {
  content: "\e603"; }

.icon-iconfontclosesmall:before {
  content: "\e66c"; }

.icon-jikediancanicon10:before {
  content: "\e604"; }

.icon-shanchu:before {
  content: "\e602"; }

.icon-fanhuidingbu:before {
  content: "\e60f"; }

.icon-icon:before {
  content: "\e608"; }

.icon-duigou:before {
  content: "\e601"; }

.icon-icon-down:before {
  content: "\e609"; }

.icon-iconleft:before {
  content: "\e60a"; }

.icon-iconright:before {
  content: "\e60b"; }

.icon-tanhao:before {
  content: "\e605"; }

.icon-icon1:before {
  content: "\e610"; }

.icon-icon-copy:before {
  content: "\e611"; }

.icon-icon-copy-copy:before {
  content: "\e612"; }

.icon-cf-c78:before {
  content: "\e60c"; }

.icon-ditu:before {
  content: "\e60d"; }

.icon-kongxinyuanmini:before {
  content: "\e607"; }

.icon-home_news:before {
  content: "\e600"; }

.icon-fanhuidingbu1:before {
  content: "\e613"; }

.icon-home-hollow:before {
  content: "\e606"; }

.icon-chaxun:before {
  content: "\e60e"; }

.icon-mingpianxuanzhong01:before {
  content: "\e616"; }

.icon-yxj-auth:before {
  content: "\e645"; }

.icon-gerenzhongxin:before {
  content: "\e630"; }

.icon-1:before {
  content: "\e615"; }

.icon-checkbox:before {
  content: "\e617"; }

.icon-duoxuan:before {
  content: "\e62a"; }

.icon-lajitong:before {
  content: "\e655"; }

.shop-tag, .shop-tag1 {
  border: 1px solid #d6d6d6;
  color: #888;
  text-align: center;
  display: inline-block; }

.shop-tag {
  padding: 0.1rem 0.5rem;
  font-size: 11px;
  border-radius: 0.15rem; }

.shop-tag1 {
  line-height: 1.5rem;
  width: 3.9rem;
  font-size: 12px; }

.shop-tag-active, .shop-tag1.active {
  border-color: #ff6b68; }

.shop-tag-active {
  background: #ff6b68;
  color: #fff; }

.shop-tag1.active {
  color: #ff6b68; }

.shop-tag2 {
  color: #ff6b68;
  padding: 0 0.75rem;
  border-color: #ff6b68; }

.min-shop-tag {
  padding: 0 0.5rem; }

.rel {
  position: relative; }

.hide {
  display: none; }

.btn1 {
  background: #ff6b68;
  color: #fff;
  height: 2.25rem;
  width: 6.0rem;
  text-align: center; }

.btn2 {
  padding: 0px 1.0rem;
  border: 1px solid #000;
  line-height: 1.15rem;
  font-size: 12px;
  color: #000;
  display: inline-block; }

.btn21 {
  margin-left: 0.25rem; }

.btn21, .btn24 {
  padding: 0px;
  width: 4.5rem;
  text-align: center;
  background: #fff; }

.btn21.disabled {
  border: 1px solid #d9d9d9;
  color: #d9d9d9; }

.btn22 {
  border: 1px solid #68bdff;
  color: #68bdff !important; }

/*lan*/
.btn23 {
  border: 1px solid #ff6b68;
  color: #ff6b68 !important; }

/*ju*/
.btn231 {
  background: #ff6b68;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  color: #fff  !important;
  font-size: 14px; }

.save-btn {
  color: #000;
  line-height: 2.2rem; }

.buttons-tab .button.active {
  color: #ff6b68;
  border-color: transparent; }
  .buttons-tab .button.active span {
    display: inline-block;
    border-bottom: 1px solid #ff6b68;
    padding: 0px 0.25rem; }

.list-block .item-inner:after {
  background: transparent !important; }

.list-block .item-after {
  font-size: 10px;
  color: #888; }

.list-block .item-text {
  height: auto; }

.list-block {
  margin: 0px; }

.mr {
  margin-right: 0.2rem;
  vertical-align: -1px; }

.ml {
  margin-left: 0.2rem; }

body {
  background: #fff;
  position: static;
  overflow-y: auto;
  color: #888;
  font: Arial,Verdana,Sans-serif;
  font-size: 14px; }

.home-content {
  bottom: 2.2rem; }

.home-content1 {
  z-index: 200;
  bottom: 0; }

.seach-content {
  bottom: 0px; }

.item-content1 {
  margin: 0px 0.75rem; }

.item-btn-row {
  text-align: right;
  padding: 0px 0.75rem; }
  .item-btn-row .button {
    display: inline-block; }

.swiper-slide-explain {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  text-align: left;
  padding: 0px 0.25rem;
  line-height: 16px;
  color: #fff; }

.swipertxt {
  margin: 0px auto !important; }
  .swipertxt .swiper-slide img {
    width: 100%;
    height: 100%; }
  .swipertxt .swiper-pagination {
    height: 1.5rem; }

.maxswiperlist img {
  width: 100%; }

.max-img-box {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #000;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }

@keyframes animateTop {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.foot-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 0.75rem;
  position: fixed;
  height: 2.25rem;
  background: #fff;
  border-top: 1px solid #f6f6f6;
  z-index: 100;
  overflow: hidden; }

.dialog-wrap {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .dialog-wrap .dialog-main {
    width: 95%;
    background: #fff; }

.orderdialog h3 {
  padding: 0px 0.5rem; }
.orderdialog .content-padded {
  border: 1px solid #ccc;
  height: 10.0rem;
  overflow-y: auto; }

.btn-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .btn-box .disabled {
    background: #999; }

.seach-select-list {
  height: 40px;
  border: 1px solid #e5e5e5;
  border: 1px solid #f6f6f6;
  margin-top: 0.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff; }
  .seach-select-list > li {
    height: 1.0rem;
    border-right: 1px solid #e5e5e5;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    color: #828282;
    position: relative;
    position: relative; }
    .seach-select-list > li:last-of-type {
      border-right: none; }
    .seach-select-list > li .iconfont {
      margin-left: 0.35rem;
      transition: all .3s ease-in; }
    .seach-select-list > li.active {
      color: #000; }
      .seach-select-list > li.active .iconfont, .seach-select-list > li.active .icon {
        transform: rotate(180deg); }

.hue-filtrate {
  position: absolute;
  right: 0.75rem;
  top: 3px; }
  .hue-filtrate .iconfont {
    transition: all .3s ease-in;
    padding: .4rem .1rem; }
  .hue-filtrate.active {
    color: #000; }
    .hue-filtrate.active .iconfont, .hue-filtrate.active .icon {
      transform: rotate(180deg); }

.fiex-select {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100000000;
  background: #fff; }
  .fiex-select .seach-select-list {
    margin-top: 0rem; }

.bar-nav-static {
  position: relative;
  padding: 0px  0.8rem 0px 0.75rem; }
  .bar-nav-static .title {
    position: relative; }

.search-nav {
  background: #fff;
  height: 2.0rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .search-nav .icon-home_news {
    color: #000;
    font-size: 1.0rem;
    position: relative; }
  .search-nav .search-input-box {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1; }

.search-input-box1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .search-input-box1 .search-input {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    position: relative; }
    .search-input-box1 .search-input .icon-shanchu {
      left: auto !important;
      margin-top: -2px; }
    .search-input-box1 .search-input .iconfont {
      font-size: 16px;
      color: #888; }

.open-adr-btn {
  color: #000;
  font-size: 16px; }
  .open-adr-btn .icon-icon-copy-copy {
    color: #d6d6d6;
    font-size: 14px; }

.news-tags {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #ff6b68;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  top: 8px;
  right: -3px;
  font-size: 9px;
  border: 1px solid #fff; }

.search-input {
  margin: 0px 0.4rem; }
  .search-input input {
    border: 1px solid #d6d6d6;
    line-height: 1.2rem;
    border-radius: 0.6rem; }
  .search-input .icon-chaxun {
    font-size: 14px; }
  .search-input .icon-shanchu {
    position: absolute;
    font-size: 14px;
    right: 0.4rem;
    top: 50%;
    transform: translate3D(0, -50%, 0);
    color: #abafae; }

.home-swiper .swiper-container {
  margin: 0px auto;
  height: 10.5rem; }
  .home-swiper .swiper-container .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    bottom: 0.4rem; }
  .home-swiper .swiper-container .swiper-slide {
    background: #ccc; }
  .home-swiper .swiper-container .swiper-pagination-bullet-active {
    background: #fff; }

.itme-style .item-content {
  padding: 1rem;
  position: relative;
  border-bottom: 1px solid #e3e3e3; }
  .itme-style .item-content .item-inner {
    padding: 0rem; }
    .itme-style .item-content .item-inner .item-title-row:nth-of-type(1) {
      line-height: 14px;
      padding-top: 0.25rem; }
      .itme-style .item-content .item-inner .item-title-row:nth-of-type(1) .item-title {
        color: #000;
        font-size: 14px; }
    .itme-style .item-content .item-inner .item-after {
      color: #888;
      font-size: 12px; }
  .itme-style .item-content:after {
    background: transparent; }
.itme-style .item-media {
  padding: 0rem !important;
  background: #000; }
  .itme-style .item-media img {
    width: 4.5rem;
    height: 4.5rem; }

.shop-tag-box {
  margin-top: 1rem; }
  .shop-tag-box .shop-tag {
    margin-right: 0.25rem; }

.server-money-box {
  margin-top: 0.5rem; }

.server-money {
  font-size: 13px;
  color: #ff6b68; }

.server-money1 em {
  font-size: 1.2rem; }

.bar-foot-nav {
  color: #c0c0c0;
  font-size: 10px;
  background: #fcfcfc;
  height: 2.2rem;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .bar-foot-nav .tab-item {
    height: 2.2rem; }
    .bar-foot-nav .tab-item .icon {
      font-size: 1.1rem; }
    .bar-foot-nav .tab-item.active {
      color: #ff6b68; }

.select-box {
  position: absolute;
  top: 40px;
  left: 0px;
  z-index: 130;
  background: #fff;
  right: 0px;
  padding: 0px 1rem 0px  0.5rem; }

.change-list li {
  position: relative;
  height: 2.0rem;
  font-size: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .change-list li:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e5e5e5;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .change-list li.active {
    color: #ff6b68; }
  .change-list li:last-of-type:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #fff;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

.select-shade {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100; }

.select-shade1 {
  top: 2.2rem; }

.screen-item {
  margin-top: 1.2rem; }
  .screen-item dt {
    font-size: 12px;
    color: #000; }
  .screen-item dd {
    margin-top: 0.5rem; }

.screen-btn-box {
  border-top: 1px solid #f6f6f6;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 3.0rem -1rem 0px; }
  .screen-btn-box button {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    color: #ff6b68;
    height: 2.0rem;
    font-weight: 500;
    font-weight: 14px; }
    .screen-btn-box button.screen-btn-active {
      background: #ff6b68;
      color: #fff; }

.icon-duigou {
  font-size: 16px;
  color: #ff6b68; }

.now-address-box {
  line-height: 1.75rem;
  padding: 0px 0.75rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .now-address-box .now-address {
    font-size: 10px;
    color: #888; }
    .now-address-box .now-address label {
      color: #ff6b68;
      margin-right: 0.4rem;
      font-size: 14px; }

.adr-main {
  padding: 0px; }

.hot-adr-item dt {
  padding: 0px 0.75rem;
  line-height: 1.5rem;
  font-size: 12px;
  color: #000;
  background: #f6f6f6; }
.hot-adr-item dd {
  line-height: 1.75rem;
  padding: 0px 0.75rem;
  font-size: 13px;
  color: #888;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .hot-adr-item dd:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e5e5e5;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .hot-adr-item dd:last-of-type:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #f6f6f6;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

.bar-header-secondary {
  padding: 0px 0.75rem;
  border-bottom: 1px solid #e5e5e5; }
  .bar-header-secondary .searchbar-cancel {
    font-size: 14px;
    color: #68bdff; }
  .bar-header-secondary .search-input {
    margin: 0px; }

.input-adr-list {
  position: absolute;
  top: 0rem;
  left: 0px;
  width: 100%;
  bottom: 0px;
  overflow-y: auto;
  background: #fff; }

.title-bar {
  font-size: 15px;
  color: #000;
  background: #fff; }
  .title-bar .title {
    height: 2.2rem; }
    .title-bar .title:after {
      background-color: #e5e5e5; }
  .title-bar .iconfont {
    color: #000;
    font-size: 22px; }

.title-bar1 {
  background: #000; }
  .title-bar1 .title {
    color: #fff; }
  .title-bar1 .iconfont {
    color: #888; }

.title-bar3 .save-btn {
  position: absolute;
  right: 0.5rem;
  z-index: 10; }
.title-bar3 .icon-iconfontclosesmall {
  font-size: 16px;
  color: #888;
  margin-top: 0.1rem; }

.content1, .bg {
  background: #f6f6f6; }

.bg1 {
  background: #fff; }

.content2 {
  padding-top: 0rem; }

.map-box {
  line-height: 1.75rem;
  padding: 0px 1rem;
  font-size: 12px;
  color: #888;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff; }
  .map-box .adr-specific {
    color: #888;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .map-box .adr-specific .iconfont {
      color: #000;
      margin: 0.2rem 0.2rem 0px 0px; }

.details-tab {
  margin-top: 0.4rem; }
  .details-tab .tab-link:nth-of-type(1):after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1px;
    -webkit-transform: scaleX(0.5);
    background: #e5e5e5;
    top: 0;
    top: 0.5rem;
    bottom: 0.25rem; }

.details-tab1 {
  margin-top: 0rem; }
  .details-tab1 .tab-link:nth-of-type(2):after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1px;
    -webkit-transform: scaleX(0.5);
    background: #e5e5e5;
    top: 0;
    top: 0.5rem;
    bottom: 0.25rem; }

.min-itme-style .item-media img {
  height: 3.3rem; }
.min-itme-style .sale {
  text-align: right;
  margin-top: 0.3rem; }
  .min-itme-style .sale .icon {
    margin-left: 0.5rem; }
.min-itme-style .sale-money {
  margin-top: 0.3rem; }

.sale-money i {
  text-decoration: line-through;
  margin-left: 0.25rem; }

.sale-txt {
  font-size: 10px;
  color: #888; }

.evaluate-list .item-inner {
  padding: 0.85rem 0.75rem 0.75rem 0px;
  margin-left: 2.1rem !important; }

.evaluate-content {
  font-size: 12px;
  position: relative; }
  .evaluate-content .item-after {
    color: #888;
    font-size: 10px; }
  .evaluate-content:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #f6f6f6;
    top: 0;
    -webkit-transform: scaleY(0.5); }
  .evaluate-content .item-title {
    font-weight: 500;
    color: #ff6b68; }
  .evaluate-content img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    position: absolute;
    top: 0.6rem; }
  .evaluate-content .txt-box {
    color: #000; }
  .evaluate-content .all-essay {
    font-size: 10px;
    color: #68dbff;
    margin: 0.3rem 0px 0rem; }

.evaluate-tag-box {
  margin: 0.3rem 0px 0.5rem; }
  .evaluate-tag-box .shop-tag {
    margin-right: 0.4rem; }

.introduce {
  padding: 0.75rem;
  background: #fff; }
  .introduce dt {
    font-weight: 500;
    color: #000; }
  .introduce dd {
    font-size: 12px;
    color: #888;
    line-height: 22px; }

.estimate {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem;
  margin-top: 0.5rem; }
  .estimate .item-title {
    color: #ff6b68;
    font-weight: 500;
    font-size: 14px; }
  .estimate .item-content {
    padding-left: 0px; }
  .estimate .item-inner {
    padding-right: 0px; }
  .estimate .item-text {
    margin: 0.3rem 0px; }
    .estimate .item-text .shop-tag {
      margin: 0px  0.25rem 0.25rem 0px; }

.do-time {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem;
  line-height: 35px;
  color: #888; }

.clause {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem;
  padding: 0.5rem 0.75rem; }
  .clause dt {
    color: #000;
    margin: 0rem 0px 0.5rem; }
  .clause dd {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 0.2rem;
    font-size: 12px;
    color: #888;
    line-height: 18px; }
    .clause dd div {
      position: relative;
      margin-left: 0.5rem; }
      .clause dd div:before {
        position: absolute;
        content: '';
        top: 5px;
        left: -0.5rem;
        width: 0.2rem;
        height: 0.2rem;
        border-radius: 50%;
        background-color: #ff6b68;
        color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center; }

.yu-time {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .yu-time .item-title {
    color: #000;
    font-weight: 500; }
  .yu-time .item-after {
    font-size: 12px; }
    .yu-time .item-after .icon {
      margin-left: 0.4rem; }

.sub-title {
  line-height: 1.5rem;
  padding: 0px 1rem;
  border-bottom: 2px solid #e5e5e5; }

.sub-title1 {
  padding-top: 1.0rem; }

.server-item {
  height: auto;
  background: #fff;
  margin: 0px 1rem;
  padding: 0.15rem 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative; }
  .server-item:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #fafafa;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .server-item .server-t h3 {
    font-size: 12px;
    color: #000; }
  .server-item .server-t p {
    font-size: 10px; }
    .server-item .server-t p .iconfont {
      color: #ff6b68;
      margin-right: 0.2rem;
      vertical-align: -2px; }
  .server-item .radio-box {
    color: #d6d6d6;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .server-item .radio-box .change-icon {
      width: 0.75rem;
      height: 0.75rem;
      background: url("../images/icon2.jpg") no-repeat center;
      background-size: contain;
      display: inline-block;
      margin-left: 0.4rem; }
  .server-item.active .radio-box {
    color: #ff6b68; }
    .server-item.active .radio-box span {
      font-weight: 500; }
    .server-item.active .radio-box .change-icon {
      background: url("../images/icon1.jpg") no-repeat center;
      background-size: contain; }

.max-btn {
  background: #ff6b68;
  line-height: 2.2rem;
  height: 2.2rem;
  overflow: hidden;
  color: #fff;
  display: inline-block;
  text-align: center;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  font-size: 15px;
  width: 100%; }

.content-padded-wap {
  padding: 0.75rem; }

.content-padded1 {
  color: #ff6b68;
  border: 2px solid #ff6b68;
  padding: 0.3rem 0px;
  background: #fef6f6;
  text-align: center;
  font-size: 10px; }
  .content-padded1 h3 {
    font-size: 12px;
    font-weight: 500; }

.order-inf {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem; }

.order-inf {
  padding: 0rem 1.0rem; }
  .order-inf .list-block {
    padding: 0.25rem 0px; }
    .order-inf .list-block li {
      font-size: 12px;
      line-height: 1.5rem;
      padding-left: 0px; }
      .order-inf .list-block li .item-inner .item-after {
        font-size: 12px; }

.order-inf-t {
  line-height: 2.0rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  color: #000;
  font-weight: 500px; }
  .order-inf-t:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e3e3e3;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .order-inf-t img {
    width: 1.0rem;
    height: 1.0rem;
    border-radius: 50%;
    margin-right: 0.5rem; }

.total-item, .total-item1 {
  height: 2.5rem !important;
  position: relative;
  font-size: 14px;
  color: #000; }
  .total-item:after, .total-item1:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #f6f6f6;
    top: 0;
    -webkit-transform: scaleY(0.5); }

.total-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .total-item .total {
    color: #ff6b68;
    font-weight: 500;
    margin-left: 0.1rem;
    font-size: 15px; }
  .total-item .item-after {
    font-size: 14px; }

.total-item1 {
  text-align: right; }
  .total-item1 .btn2 {
    margin-top: 0.6rem; }
    .total-item1 .btn2:nth-of-type(1) {
      margin-right: 0.5rem; }

.server-item2 .server-t {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
.server-item2 img {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.65rem; }

.uidate-wrap {
  background: #fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10000000; }

.order-date-list .swiper-container {
  height: 2.25rem;
  margin: 0px auto;
  background: #f6f6f6; }
.order-date-list .content-padded-wap {
  padding-bottom: 0.2rem; }

.date-itme {
  font-size: 10px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative; }
  .date-itme h3 {
    font-size: 12px;
    color: #000; }
  .date-itme.active {
    color: #ff6b68; }
    .date-itme.active h3 {
      color: #ff6b68; }
    .date-itme.active:after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 2px;
      width: 100%;
      background: #ff6b68; }

.hour-list {
  margin: 0px 0.75rem;
  height: 10.0rem;
  overflow-y: auto; }
  .hour-list li {
    margin-top: 0.5rem;
    width: 25%;
    float: left; }
    .hour-list li span {
      height: 1.4rem;
      border: 1px solid #e5e5e5;
      line-height: 1.4rem;
      text-align: center;
      font-size: 12px;
      display: block;
      margin: 0px auto;
      width: 3.5rem; }
      .hour-list li span i {
        color: #fff; }
      .hour-list li span.active {
        border: 1px solid #ff6b68;
        color: #ff6b68; }
      .hour-list li span.disable {
        color: #888;
        background: #f6f6f6; }
        .hour-list li span.disable i {
          color: #ff6b68; }

.order-date-t {
  line-height: 2.0rem;
  text-align: center;
  position: relative; }
  .order-date-t span {
    color: #000;
    font-weight: 500px; }
  .order-date-t i {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    margin-top: -22px;
    font-size: 24px; }

.change-btn {
  display: block;
  line-height: 1.5rem;
  background: #ff6b68;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  margin: 0.75rem 0.75rem; }

.change-btn1 {
  background: #000; }

.change-btn2 {
  border-radius: 0px; }

.user-inf-wap {
  height: 9.0rem;
  background: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative; }
  .user-inf-wap .user-inf-news {
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    font-size: 24px;
    color: #fff; }

.image-text {
  color: #fff;
  text-align: center; }
  .image-text img {
    width: 2.75rem;
    height: 2.75rem;
    background: #fff;
    border-radius: 50%; }
  .image-text .user-name {
    margin-top: 0.5rem; }
    .image-text .user-name a {
      color: #fff; }
    .image-text .user-name .icon-iconright {
      vertical-align: -1px; }

.user-nav-list a {
  color: #888; }
.user-nav-list .item-title .iconfont {
  font-size: 20px;
  vertical-align: -2px; }
.user-nav-list .yu-time:nth-of-type(1) {
  margin-top: 0px; }
.user-nav-list .order-inf {
  margin-top: 0.4rem !important; }

.o-title {
  height: 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  margin: 0px -1rem;
  padding: 0px 1rem;
  font-weight: normal;
  font-size: 14px;
  overflow: hidden; }
  .o-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e3e3e3;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .o-title .item-a {
    font-size: 10px; }
  .o-title.active .item-t {
    color: #ff6b68; }

.o-title1 .item-t {
  color: #000; }

.o-title2 {
  background: #ff6b68;
  color: #fff; }
  .o-title2:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #ff6b68;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

.order-inf1 .total, .order-inf1 .btn2 {
  color: #000; }

.order-inf2 .itme-style {
  margin: 0px -1rem; }

.order-inf3:nth-of-type(1) {
  margin-top: 0px; }

.order-inf3 .list-block .item-inner, .order-inf4 .list-block .item-inner {
  padding-right: 0px; }

.user-center-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.25rem 0px;
  height: auto;
  position: relative; }
  .user-center-item:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e3e3e3;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .user-center-item .item-title {
    color: #000;
    font-weight: 500px; }

.user-center-item1 {
  padding: 0.25rem 0px; }
  .user-center-item1 .item-after {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }

.user-center-item2 {
  height: auto;
  padding: 0.25rem 0px;
  position: relative; }
  .user-center-item2 .item-title {
    width: 5.0rem;
    margin-right: 0.5rem; }
  .user-center-item2 .item-after {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .user-center-item2:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e3e3e3;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }
  .user-center-item2 .btn22 {
    margin-right: 0.25rem; }

.user-center-item3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  padding: 0.25rem 0px; }
  .user-center-item3 .item-title {
    width: 5.5rem;
    color: #000; }
  .user-center-item3 .txt-style {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; }
    .user-center-item3 .txt-style .sub-txt {
      text-align: right;
      -webkit-flex: 1;
      flex: 1;
      -moz-flex: 1;
      -o-flex: 1;
      -ms-flex: 1;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all; }
  .user-center-item3:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e3e3e3;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

.user-center-list {
  margin-top: 0.4rem;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 0 0.75rem; }

.user-img {
  width: 2.0rem;
  height: 2.0rem;
  border-radius: 50%;
  background: #f00; }

.quit {
  margin: 4.0rem 1.5rem 0px; }

.edit-box {
  margin: 2.85rem 1.5rem 0px; }

.input-style {
  border-bottom: 1px solid #e5e5e5;
  height: 1.4rem;
  line-height: 1.4rem;
  position: relative;
  margin-top: 0.8rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }
  .input-style input {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    border: none;
    color: #000; }
  .input-style span {
    position: absolute;
    left: 0px;
    color: #888; }
  .input-style .iconfont {
    color: #abafae; }

.login-box .change-btn {
  margin-top: 1.75rem; }

.min-news {
  margin: 0.5rem 1.5rem 0px;
  font-size: 10px; }
  .min-news em {
    color: #68bdff; }

.img-num {
  position: absolute;
  bottom: 0.25rem;
  right: 0.25rem;
  background: rgba(136, 136, 136, 0.5);
  color: #fff;
  padding: 0px 0.25rem;
  border-radius: 0.25rem;
  line-height: 0.75rem;
  font-size: 10px; }

.screen-item-list > div {
  text-align: center;
  width: 25%;
  float: left;
  text-align: left;
  margin-bottom: 0.5rem; }

.home-swiper .swiper-button-next, .home-swiper .swiper-button-prev {
  width: 20px;
  height: 32px;
  background-size: contain; }

#tab-swiper {
  height: auto !important;
  margin: 0.4rem auto 0px; }
  #tab-swiper .swiper-pagination {
    top: 9px;
    height: 2rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex; }
    #tab-swiper .swiper-pagination .swiper-pagination-bullet {
      width: 50%;
      height: 100%;
      border-radius: 0px;
      background: transparent;
      display: block; }
  #tab-swiper .swiper-slide {
    text-align: left; }
  #tab-swiper .list-block {
    width: 100%; }
    #tab-swiper .list-block .item-title-row {
      padding-top: 0.3rem; }

.activelink {
  width: 64px;
  height: 2px;
  background: #ff6b68;
  position: absolute;
  bottom: 0px; }

.tab-item .navicon {
  width: 1.2rem;
  height: 1.0rem;
  display: block;
  margin: 0px auto;
  color: #b8b8b8; }
.tab-item .icon-dairaku {
  background: url("../images/h.jpg") no-repeat center;
  background-size: contain; }
.tab-item .icon-hue {
  background: url("../images/a.jpg") no-repeat center;
  background-size: contain;
  width: 1.5rem; }
.tab-item .icon-user {
  background: url("../images/u.jpg") no-repeat center;
  background-size: contain; }
.tab-item .icon-order {
  background: url("../images/o.png") no-repeat center;
  background-size: contain;
  width: 1.5rem; }
.tab-item .icon-news {
  background: url("../images/n.png") no-repeat center;
  background-size: contain; }
.tab-item.active .icon-dairaku {
  background: url("../images/ha.png") no-repeat center;
  background-size: contain; }
.tab-item.active .icon-hue {
  background: url("../images/ah.png") no-repeat center;
  background-size: contain; }
.tab-item.active .icon-user {
  background: url("../images/au.png") no-repeat center;
  background-size: contain; }
.tab-item.active .icon-order {
  background: url("../images/oh.png") no-repeat center;
  background-size: contain;
  width: 1.5rem; }
.tab-item.active .icon-news {
  background: url("../images/nh.png") no-repeat center;
  background-size: contain; }

.container {
  width: 100%;
  height: 100%; }

.bar-foot-nav .tab-item {
  background: #fff; }

.dome-time-box {
  background: #fff;
  padding: 0.1rem 0px 0px  0.25rem;
  margin-bottom: -2px; }

.myorder-list .order-inf:nth-of-type(1) {
  margin-top: -1px; }

.order-details-back {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 800;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  font-size: 22px; }

.home-media-list ul:before {
  background: transparent; }

.edit-box img {
  width: 5.0rem;
  height: 5rem;
  margin: 1rem auto 0px;
  display: block; }

@media (max-width: 320px) {
  .seach-select-list > li {
    font-size: 12px; }
    .seach-select-list > li .iconfont {
      font-size: 14px; }

  .shop-tag1 {
    width: 3.5rem; } }
#tab-swiper .swiper-slide-prev .list-block, #tab-swiper .swiper-slide-next .list-block {
  position: absolute;
  top: 0px; }

.order-inf3 .order-inf-t {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .order-inf3 .order-inf-t .icon {
    color: #888; }
  .order-inf3 .order-inf-t img {
    vertical-align: -0.2rem; }
.order-inf3 .o-title .order-del-ic {
  color: #020202;
  margin-left: 0.25rem; }

.shop-txt .shop-sub-t {
  font-size: 12px;
  color: #888;
  margin-top: 0.3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .shop-txt .shop-sub-t span:nth-of-type(1) {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; }
.shop-txt .shop-yu-time {
  margin-top: 0.5rem; }

.icon-news {
  position: relative; }
  .icon-news .news-tags {
    top: -3px; }

.title-bar2:after {
  background: transparent; }

.suite-inf {
  font-size: 12px;
  color: #b0b0b0;
  margin: 0.75rem 0px; }

.order-num {
  background: #ff6b68;
  font-size: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  color: #fff;
  text-align: center;
  padding: 0.75rem 0px; }
  .order-num > div {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1; }
    .order-num > div h3 {
      font-size: 24px;
      font-weight: bold; }

.news-list {
  color: #888; }
  .news-list li {
    position: relative; }
    .news-list li:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0px;
      height: 1px;
      background: #e3e3e3;
      bottom: 0;
      -webkit-transform: scaleY(0.5); }
  .news-list .item-title-row .item-title {
    color: #000; }
  .news-list .item-title-row .item-after {
    font-size: 10px; }
  .news-list .news-number {
    font-size: 12px; }
  .news-list .item-media img {
    width: 2.0rem;
    height: 2.0rem;
    border-radius: 50%; }

.card-item {
  margin-top: 0.4rem;
  background: #fff;
  padding: 0.75rem;
  position: relative; }
  .card-item:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e5e5e5;
    top: 0;
    -webkit-transform: scaleY(0.5); }
  .card-item > img {
    width: 100%;
    height: 6.25rem; }
  .card-item h3 {
    color: #000;
    line-height: 22px;
    margin-top: 0.4rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }
  .card-item p {
    font-size: 12px;
    margin-top: 0.4rem;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
    .card-item p .shop-tag2 {
      margin-right: 0.5rem; }

.card-item2 h3 {
  margin-top: 0px; }

.title-bar .icon-icon-copy-copy {
  font-size: 16px; }

.card-item-tiem {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 0.75rem; }
  .card-item-tiem .data {
    font-size: 10px; }

.hue-content {
  margin-top: 1rem;
  line-height: 22px; }

.hue-content-ph {
  margin-top: 1rem; }

.hue-shop-inf {
  margin-top: 1rem; }

.hue-shop-btn {
  border: 1px solid #1d1a1a;
  color: #1d1a1a;
  padding: 0px 0.75rem;
  line-height: 24px;
  display: inline-block;
  position: relative; }
  .hue-shop-btn:after {
    position: absolute;
    bottom: -0.25rem;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #1d1a1a;
    content: ''; }

.hue-shop-adr {
  position: relative;
  margin-top: 1rem;
  padding: 0.25rem 0.75rem 0.65rem;
  background: #f6f6f6;
  color: #000; }
  .hue-shop-adr > .icon-iconright {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    margin-top: -11px;
    font-size: 22px; }

.hue-shop-adr-c {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 0.1rem; }
  .hue-shop-adr-c .hue-shop-adr-n {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #888; }
  .hue-shop-adr-c .icon-ditu {
    margin-top: 0.1rem; }

.seach-shop-list {
  margin-top: 0.4rem;
  background: #fff; }
  .seach-shop-list .s-title {
    padding-left: 0.75rem;
    line-height: 40px;
    color: #000; }

.seach-content .seach-shop-list:nth-of-type(1) {
  margin-top: 0px; }

.more {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 1.75rem;
  padding: 0px 0.75rem;
  font-size: 12px;
  position: relative; }
  .more:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0px;
    height: 1px;
    background: #e5e5e5;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

.seach-shop-list .item-media img {
  height: 3.3rem; }
.seach-shop-list .shop-tag-box, .seach-shop-list .server-money-box {
  margin-top: 0.2rem; }
.seach-shop-list .shop-tag {
  padding: 0px 0.5rem; }
.seach-shop-list .sale .icon-iconright {
  margin-right: -0.2rem; }

.yu-treaty h3 {
  line-height: 2.0rem;
  color: #000; }
.yu-treaty .content-padded {
  padding: 0.5rem;
  line-height: 22px;
  font-size: 10px;
  text-indent: 0.5rem;
  margin-top: 0px; }
.yu-treaty .ordercheck {
  margin: 0.5rem; }
  .yu-treaty .ordercheck input {
    width: 20px;
    height: 20px;
    vertical-align: -5px; }
.yu-treaty .btn-box {
  margin: 0.5rem 0px; }
  .yu-treaty .btn-box .btn2 {
    background: #fff; }

.chat-input-box {
  height: 2.2rem;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0px 0.5rem;
  border-top: 1px solid #fafafa;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .chat-input-box input {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    line-height: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    padding: 0px 0.5rem;
    color: #000;
    border: 1px solid #e5e5e5; }
  .chat-input-box .btn231 {
    margin-left: 0.5rem; }

/*chat*/
.msg-list {
  margin-top: 0.75rem;
  padding: 0px 0.5rem; }
  .msg-list p {
    -webkit-flex: 1;
    flex: 1;
    -moz-flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    text-align: left;
    color: #404040;
    font-size: 12px;
    word-spacing: normal;
    word-break: break-all; }
    .msg-list p span {
      display: inline-block;
      padding: 0.5rem;
      position: relative;
      border-radius: 0.5rem; }

.uword {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative; }
  .uword .offline {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    position: absolute;
    bottom: -0.1rem; }
  .uword p span {
    background: #e5e5e5;
    margin-left: 2rem; }
  .uword .u-jian {
    position: absolute;
    bottom: 0rem;
    left: -0.33rem;
    width: 0.65rem;
    height: 0.45rem;
    background: url("../images/un.png") no-repeat center;
    background-size: contain; }

.iword {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative; }
  .iword p {
    text-align: right; }
    .iword p span {
      background: #ff6b69;
      margin-right: 1rem;
      color: #fff; }
  .iword .u-jian {
    position: absolute;
    bottom: -0.25rem;
    right: -0.2rem;
    width: 0.65rem;
    height: 0.75rem;
    background: url("../images/hn.png") no-repeat center;
    background-size: contain; }

.read-chekbox {
  font-size: 24px; }
  .read-chekbox.icon-checkbox {
    color: #E6E6E6; }
  .read-chekbox.may {
    color: #000; }
  .read-chekbox.icon-duoxuan {
    color: #ff6b68; }

.shop-img-list div {
  float: left;
  width: 50%;
  padding: 0.5rem 0.5rem 0px 0.5rem; }
  .shop-img-list div img {
    width: 100%;
    height: 5.5rem; }

.txt-hide {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.logbg {
  width: 100%;
  display: block; }

.shop-yu-time {
  font-size: 10px;
  color: #888; }

.clr1 {
  color: #68bdff !important; }

/*lan*/
.clr2 {
  color: #1d1a1a !important; }

/*hei*/
.clr3 {
  color: #ff6b68; }

/*hong*/
.clr4 {
  color: #000 !important; }

/*hei*/
.ver {
  vertical-align: -2px;
  margin-right: 0.4rem; }

.ver1 {
  vertical-align: -2px;
  margin-right: 0.1rem; }

.tr {
  text-align: right; }

.open-adr-btn:hover {
  color: #000 !important; }

/*# sourceMappingURL=main.css.map */
