@import 'mixin';
body{
	background: #fff;
	position: static;
	overflow-y: auto;
	color:#888;
	font: Arial,Verdana,Sans-serif;
	font-size: 14px;
}
$pa:0px 40px;
.home-content{
	bottom: 2.2rem;
}
.home-content1{
	z-index: 200;
	bottom: 0;
}
.seach-content{
	bottom: 0px;
}
.item-content1{
	margin:0px 0.75rem;
}
.item-btn-row{
	text-align: right;
	padding:0px 0.75rem;
	.button{
		display: inline-block;
	}
}
.swiper-slide-explain{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background:rgba(0,0,0,.4);
	font-size: 14px;
	text-align: left;
	padding:0px 0.25rem;
	line-height: 16px;
	color:#fff;
}
.swipertxt {
	margin:0px auto !important;
	.swiper-slide{
		img{
			width: 100%;
			height: 100%;
		}
	}
	.swiper-pagination{
		height: 1.5rem;
	}

}
.maxswiperlist{
	img{	
		width: 100%;
	}
}
.max-img-box{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: #000;
	z-index: 1000;
	@include boxZC;
}
@keyframes animateTop {
	0%{
		opacity: 0;
  		-webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0, 100%, 0);
	}
	100%{
		opacity: 1;
  		-webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
	}
}
.foot-bar{
	@include boxJC;
	padding-left: 0.75rem;
	position: fixed;
	height: 2.25rem;
	background: #fff;
	border-top:1px solid #f6f6f6;
	z-index: 100;
	overflow: hidden;
}
.btn1{

}
.dialog-wrap{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(0,0,0,.8);
	z-index: 1000;
	@include boxZC;
	.dialog-main{
		width: 95%;
		background: #fff;
	}
}
.orderdialog {
	h3{
		padding: 0px 0.5rem;
	}
	.content-padded{
		border:1px solid #ccc;
		height: 10.0rem;
		overflow-y: auto;
	}
}
.btn-box{
	@include boxZC;
	.disabled{
		background: #999;
	}
}
.seach-select-list{
	height: 40px;
	border:1px solid #e5e5e5;
	border:1px solid #f6f6f6;
	margin-top: 0.4rem;
	@include boxZC;
	background: #fff;
	>li{
		height: 1.0rem;
		border-right: 1px solid #e5e5e5;
		font-size: 14px;
		font-weight: 500;
		text-align: center;
		@include flex;
		color:#828282;
		position: relative;
		&:last-of-type{
			border-right: none;
		};
		position:relative;
		.iconfont{
			margin-left: 0.35rem;
			transition:all .3s ease-in;
		}
		&.active{
			color:#000;
			.iconfont,.icon{
				transform:rotate(180deg);
			}
			
		}
	}

}
.hue-filtrate{
	position: absolute;
	right: 0.75rem;
	top: 3px;
	.iconfont{
		transition:all .3s ease-in;
		padding: .4rem .1rem;
	}
	&.active{
		color:#000;
		.iconfont,.icon{
			transform:rotate(180deg);
		}
		
	}
}
.fiex-select{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100000000;
	background: #fff;
	.seach-select-list{
		margin-top: 0rem;
	}
}
.bar-nav-static{
	position: relative;
	padding: 0px  0.8rem 0px 0.75rem;
	.title{
		position: relative;
	}
}

.search-nav{
	background: #fff;
	height: 2.0rem;
	@include boxZC;
	.icon-home_news{
		color:#000;
		font-size: 1.0rem;
		position: relative;

	}
	.search-input-box{
		@include flex;
	}
}
.search-input-box1{
	@include boxZC;
	.search-input{
		@include flex;
		position: relative;
		.icon-shanchu{
			left: auto !important;
			margin-top: -2px;

		}
		.iconfont{
			font-size: 16px;
			color:#888;
		}
	}
	.search-input-cancel{

	}
}
.open-adr-btn {
	color:#000;
	font-size: 16px;
	.icon-icon-copy-copy{
		color:#d6d6d6;
		font-size: 14px;
	}
}
.news-tags{
	position: absolute;
	@include numRound($size:0.75rem);
	top: 8px;
	right: -3px;
	font-size: 9px;
	border:1px solid #fff;
}
.search-input{
	input{
		border:1px solid #d6d6d6;
		line-height: 1.2rem;
		border-radius: 0.6rem;
	}
	margin: 0px 0.4rem;
	.icon-chaxun{
		font-size: 14px;
	}
	.icon-shanchu{
		position: absolute;
		font-size: 14px;
		right: 0.4rem;
		top: 50%;
		transform: translate3D(0, -50%, 0);
		color:#abafae;
	}
}
.home-swiper{
	.swiper-container{
		margin:0px auto;
		height: 10.5rem;
		.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets{
			bottom: 0.4rem;
		}
		.swiper-slide{
			background: #ccc;
		}
		.swiper-pagination-bullet{
			
		}
		.swiper-pagination-bullet-active{
			background: #fff;
		}
	}
}
.itme-style{
	.item-content{
		padding: 1rem;
		position: relative;
		.item-inner{
			padding: 0rem;
			.item-title-row:nth-of-type(1){
				.item-title{
					color:#000;
					font-size: 14px;
				}
				line-height: 14px;
				padding-top: 0.25rem;

			}
			
			.item-after{
				color:#888;
				font-size: 12px;
			}
		}
		&:after{
			background: transparent;
		}
		border-bottom: 1px solid #e3e3e3;

	}
	.item-media{
		padding: 0rem !important;
		background:#000;
		img{
			width: 4.5rem;
			height: 4.5rem;
		}
	}
}
.shop-tag-box{
	margin-top: 1rem;
	.shop-tag{
		margin-right: 0.25rem;
	}
}
.server-money-box{
	margin-top: 0.5rem;
}
.server-money{
	font-size: 13px;
	color: #ff6b68;
}
.server-money1{
	em{
		font-size: 1.2rem;
	}
}
.bar-foot-nav{
	color: #c0c0c0;
	font-size: 10px;
	background: #fcfcfc;
	height: 2.2rem;
	z-index: 1;
	@include boxZC;
	.tab-item {
		height: 2.2rem;
		.icon{
			font-size: 1.1rem;
		}
		&.active{
			color:#ff6b68;
		}
	}
}

.select-box{
	position: absolute;
	top: 40px;
	left: 0px;
	z-index:130;
	background:#fff;
	right: 0px;
	padding: 0px 1rem 0px  0.5rem;
}

.change-list{
	li{
		position: relative;
		height: 2.0rem;
		font-size: 12px;
		@include boxJC;
		&:after{
			@include bt($color:#e5e5e5);
		}
		&.active{
			color:#ff6b68;
		}
		&:last-of-type{
			&:after{
				@include bt($color:#fff);
			}
		}
	}

}
.select-shade{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background:rgba(0,0,0,0.5);
	z-index: 100;
}
.select-shade1{
	top: 2.2rem;
}
.screen-item{
	margin-top: 1.2rem;
	dt{
		font-size: 12px;
		color:#000;
	}
	dd{
		margin-top: 0.5rem;


		
	}
}
.screen-btn-box{
	border-top: 1px solid #f6f6f6;
	position: relative;
	@include box;
	button{
		@include flex;
		color:#ff6b68;
		height: 2.0rem;
		font-weight: 500;
		font-weight: 14px;
		&.screen-btn-active{
			background:#ff6b68;
			color:#fff;

		}
	}
	margin: 3.0rem -1rem 0px;
}
.icon-duigou{
	font-size: 16px;
	color: #ff6b68;
}
.now-address-box{
	line-height: 1.75rem;
	padding:0px 0.75rem;
	@include boxJC;
	.now-address{
		font-size: 10px;
		color:#888;
		label{
			color:#ff6b68;
			margin-right: 0.4rem;
			font-size: 14px;
		}
	}

}
.adr-main{padding:0px;}
.hot-adr-item{
	dt{
		padding:0px 0.75rem;
		line-height: 1.5rem;
		font-size: 12px;
		color:#000;
		background: #f6f6f6;
	}
	dd{
		line-height: 1.75rem;
		padding:0px 0.75rem;
		font-size: 13px;
		color:#888;
		position: relative;
		@include boxJ;
		&:after{
			@include bt($color:#e5e5e5);
		}
		&:last-of-type{
			&:after{
				@include bt($color:#f6f6f6);
			}
		}
	}
}
.bar-header-secondary{
	padding:0px 0.75rem;
	border-bottom:1px solid #e5e5e5;
	.searchbar-cancel{
		font-size: 14px;
		color:#68bdff;
	}
	.search-input{
		margin:0px;
	}
}

.input-adr-list{
	@include ding($top:0rem);	
}
.title-bar{
	font-size: 15px;
	color:#000;
	background: #fff;
	.title{
		height: 2.2rem;
		&:after{
			background-color: #e5e5e5;
		}
	}
	.iconfont{
		color:#000;
		font-size: 22px;
		// margin-top: 0.1rem;
	}
}
.title-bar1{
	background: #000;
	.title{
		color:#fff;
	}
	.iconfont{
		color:#888;
	}
}
.title-bar3{
	.save-btn{
		position: absolute;
		right: 0.5rem;
		z-index: 10;
	}
	.icon-iconfontclosesmall{
		font-size: 16px;
		color:#888;
		margin-top: 0.1rem;
	}
}
.content1,.bg{background:#f6f6f6;}
.bg1{background:#fff;}
.content2{padding-top: 0rem;}
.map-box{
	line-height: 1.75rem;
	padding: 0px 1rem;
	font-size: 12px;
	color:#888;
	@include boxJC;
	background: #fff;
	.adr-specific{
		color:#888;
		@include boxZC;
		.iconfont{
			color:#000;
			margin:0.2rem 0.2rem 0px 0px;
		}
	}
}
.details-tab{
	margin-top: 0.4rem;
	.tab-link{
		&:nth-of-type(1){
			&:after{
				@include br;
				top: 0.5rem;
				bottom: 0.25rem;
			}
		}
		// span{
		// 	margin: 0.5rem 0px;
		// 	@include boxZC;
		// }
	}
	
}
.details-tab1{
	margin-top: 0rem;
	.tab-link{
		&:nth-of-type(2){
			&:after{
				@include br;
				top: 0.5rem;
				bottom: 0.25rem;
			}
		}
	}
}
.min-itme-style{
	.item-media{
		img{
			height: 3.3rem;
		}
	}
	.sale{
		text-align: right;
		margin-top: 0.3rem;
		.icon{margin-left: 0.5rem;}
	}
	.sale-money{
		margin-top: 0.3rem;
	}

}
	.sale-money{
		.server-money{
			//font-size: 16px;
		}
		i{
			text-decoration: line-through;
			margin-left: 0.25rem;
		}
	}
.sale-txt{
	font-size: 10px;
	color: #888;
}
.evaluate-list{
	.item-inner{
		padding: 0.85rem 0.75rem 0.75rem 0px;
		margin-left: 2.1rem !important;
	}
}
.evaluate-content{
	font-size: 12px;
	position: relative;
	.item-after{
		color: #888;
		font-size: 10px;
	}
	&:after{
		@include bh;
	}
	.item-title{
		font-weight: 500;
		color:#ff6b68;
	}
	img{
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		position: absolute;
		top: 0.6rem;
		
	}

	.txt-box{
		color:#000;
	}
	.all-essay{
		font-size: 10px;
		color: #68dbff;
		margin: 0.3rem 0px 0rem;
	}
}
.evaluate-tag-box{
	margin: 0.3rem 0px 0.5rem;
	.shop-tag{
		margin-right: 0.4rem;
	}
}
.introduce{
	padding: 0.75rem;
	background: #fff;
	dt{
		font-weight:  500;
		color: #000;
	}
	dd{
		font-size: 12px;
		color:#888;
		line-height: 22px;
	}
}
.estimate{
	@include boxStyle;
	margin-top: 0.5rem;
	.item-title{
		color: #ff6b68;
		font-weight: 500;
		font-size: 14px;
	}
	.item-content{
		padding-left: 0px;
	}
	.item-inner{
		padding-right: 0px;
	}
	.item-text{
		margin: 0.3rem 0px;
		.shop-tag{
			margin:0px  0.25rem 0.25rem 0px;
		}
	}
}
.do-time{
	@include boxStyle;
	line-height: 35px;
	color:#888;
}
.clause{
	@include boxStyle;

	padding: 0.5rem 0.75rem;
	dt{
		color: #000;
		margin:0rem 0px 0.5rem;
	}
	dd{
		@include boxJC;
		margin-bottom: 0.2rem;
		div{
			position: relative;
			margin-left: 0.5rem;
			&:before{
				position: absolute;
				content: '';
				top: 5px;
				left: -0.5rem;
				@include numRound($size: 0.2rem, $bc: #ff6b68);
			}
		}
		font-size: 12px;
		color: #888;
		line-height: 18px;
	}

}
.yu-time{
	@include boxStyle;
	height: 50px;
	@include boxJC;
	.item-title{
		color:#000;
		font-weight: 500;
	}
	.item-after{
		font-size: 12px;
		.icon{
			margin-left: 0.4rem;
		}
	}
}
.sub-title{
	line-height: 1.5rem;
	padding:0px 1rem;
	border-bottom: 2px solid #e5e5e5;
}
.sub-title1{
	padding-top: 1.0rem;
}
.server-item{
	height: auto;
	background: #fff;
	margin:0px 1rem;
	padding: 0.15rem 0px ;
	@include boxJC;
	position: relative;
	&:after{
		@include bt($color:#fafafa);
	}
	.server-t {
		h3{
			font-size: 12px;
			color: #000;
		}
		p{
			font-size: 10px;
			.iconfont {
				color:#ff6b68;
				margin-right: 0.2rem;
				vertical-align: -2px;
			}
		}
	}
	.radio-box{
		color: #d6d6d6;
		@include boxZC;
		.change-icon{
			width: 0.75rem;
			height:  0.75rem;
			background: url('../images/icon2.jpg') no-repeat center;
			background-size: contain;
			display: inline-block;
			margin-left: 0.4rem;
		}

	}
	&.active{
		.radio-box{
			color: #ff6b68;
			span{
				font-weight: 500;
			}
			.change-icon{
				background: url('../images/icon1.jpg') no-repeat center;
				background-size: contain;
			}
		}
	}
}
.max-btn{
	background: #ff6b68;
	line-height: 2.2rem;
	height: 2.2rem;
	overflow: hidden;
	color: #fff;
	display: inline-block;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 1000;
	font-size: 15px;
	width: 100%;
}

.content-padded-wap{padding: 0.75rem;}
.content-padded1{
	
	color: #ff6b68;
	border: 2px solid #ff6b68;
	padding: 0.3rem 0px;
	background: #fef6f6;
	text-align: center;;
	font-size: 10px;

	h3{
		font-size: 12px;
		font-weight: 500;
	}
}
.order-inf{
	@include boxStyle;
}
.order-inf{
	padding: 0rem 1.0rem;
	.list-block {
		padding: 0.25rem 0px;
		li{
		font-size: 12px;
		line-height: 1.5rem;
		padding-left: 0px;
		.item-inner .item-after{
			font-size: 12px;
		}
		// &:first-of-type{
		// 	margin-top: 0.25rem
		// }
		// &:last-of-type{
		// 	margin-top: 0.25rem
		// }
	}}
}
.order-inf-t{
	line-height: 2.0rem;
	@include boxZ;
	position: relative;
	&:after{
		@include bt;
	}
	img{
		width: 1.0rem;
		height: 1.0rem;
		border-radius: 50%;
		margin-right: 0.5rem;
	}
	@include title;
}
.total-item,.total-item1{
	height: 2.5rem !important;
	position: relative;

	font-size: 14px;
	&:after{
		@include bh;
	}
	color: #000;
}
.total-item{
	@include boxJC;
	.total{
		color: #ff6b68;
		font-weight: 500;
		margin-left: 0.1rem;
		font-size: 15px;
	}
	.item-after{
		font-size: 14px;
	}	
}
.total-item1{
	text-align: right;
	.btn2{
		margin-top: 0.6rem;
		&:nth-of-type(1){
			margin-right: 0.5rem;
		}
	}
}
.server-item2{
	.server-t{
		@include boxZC;
	}
	img{width: 1.2rem; height: 1.2rem; margin-right: 0.65rem;}
}
.uidate-wrap{
	background:#fff;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10000000;
}
.order-date-list{
	
	.swiper-container{
		height: 2.25rem;
		margin: 0px auto;
		background:#f6f6f6;
	}
	.content-padded-wap{
		padding-bottom: 0.2rem;
	}
}
.date-itme{
	font-size: 10px;
	height: 100%;
	@include boxZC;
	h3{
		font-size: 12px;
		color:#000;
	}
	position: relative;
	&.active{
		color: #ff6b68;
		h3{
			color: #ff6b68;	
		}
		&:after{
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 2px;
			width: 100%;
			background: #ff6b68;
		}
	}
}
.hour-list{
	margin: 0px 0.75rem;
	height: 10.0rem;
	overflow-y:auto;
	li{
		margin-top: 0.5rem;
		width: 25%;
		float: left;
		span{
			height: 1.4rem;
			border:1px solid #e5e5e5;
			line-height: 1.4rem;
			text-align: center;
			font-size: 12px;
			display: block;
			margin: 0px auto;
			width: 3.5rem;
			i{
				color:#fff;
			}
			&.active{
				border:1px solid #ff6b68;
				color:#ff6b68;
			}
			&.disable{
				color:#888;
				background:#f6f6f6;
				i{
					color:#ff6b68;
				}
			}
		}
	
	}
}
.order-date-t{
	line-height: 2.0rem;
	span{
		@include title;
	}
	text-align: center;
	position: relative;
	i{
		position: absolute;
		top: 50%;
		right: 0.75rem;
		margin-top: -22px;
		font-size: 24px;
	}
}
.change-btn{
	display: block;
	line-height: 1.5rem;
	background:#ff6b68;
	color: #fff;
	text-align: center;
	border-radius: 0.25rem;
	margin: 0.75rem 0.75rem;
}
.change-btn1{
	background:#000;
}
.change-btn2{
	border-radius: 0px;
}
.user-inf-wap{
	height: 9.0rem;
	background: #000;
	@include boxZC;
	position: relative;
	.user-inf-news{
		position: absolute;
		top: 0.3rem;
		right: 0.3rem;
		font-size: 24px;
		color: #fff;
	}
}

.image-text{
	color:#fff;
	text-align: center;
	img{
		width: 2.75rem;
		height: 2.75rem;
		background: #fff;
		border-radius: 50%;		
	}
	.user-name{
		a{
			color:#fff;
		}
		margin-top: 0.5rem;
		.icon-iconright{
			vertical-align: -1px;
		}
	}
}
.user-nav-list{
	a{
		color:#888;
	}
	.item-title{
		.iconfont{
			font-size: 20px;
			vertical-align: -2px;
		}
	}
	.yu-time:nth-of-type(1){
		margin-top: 0px;
	}
	.order-inf{
		margin-top: 0.4rem !important;
	}
}
//title
.o-title{
	height: 1.5rem;
	@include boxJC;
	position: relative;
	margin:0px -1rem;
	padding:0px 1rem;
	font-weight: normal;
	font-size: 14px;
	overflow: hidden;
	&:after{
		@include bt;
	}
	.item-a{
		font-size: 10px;
	}
	&.active{
		.item-t{
			color: #ff6b68;
		}
	}
}
.o-title1{
	.item-t{
		color:#000;
		
	}
}
.o-title2{
	background: #ff6b68;
	color: #fff;
	&:after{
		@include bt($color: #ff6b68);
	}
}
.order-inf1 {
	.total,.btn2{
		color:#000;
	}
}
.order-inf2{
	.itme-style{
		margin:0px -1rem;
	}
}
.order-inf3:nth-of-type(1){
	margin-top: 0px;
}
.order-inf3,.order-inf4{
	.list-block .item-inner{
		padding-right: 0px;
	}
}
.user-center-item{
	@include boxJC;
	padding: 0.25rem 0px ;
	height: auto;
	position: relative;
	&:after{
		@include bt;

	}
	.item-title{
		@include title;
	}
}
.user-center-item1{
	padding: 0.25rem 0px ;
	.item-after{
		@include boxZC;
	}
}
.user-center-item2{
	height: auto;
	padding: 0.25rem 0px ;
	.item-title{
		width: 5.0rem;
		margin-right: 0.5rem;
	}
	.item-after{
		@include boxJC;
	}
	position: relative;
	&:after{
		@include bt;

	}
	.btn22{
		margin-right: 0.25rem;
		
	}
}
.user-center-item3{
	@include boxJ;
	.item-title{
		width: 5.5rem;
		// margin-right: 0.5rem;
		color:#000;
	}
	.txt-style{
		@include boxJC;
		.sub-txt{
			text-align: right;
			@include flex;
			// margin: 0px 0.5rem;
			word-wrap:break-word; 
			white-space:normal; 
			word-break:break-all;
		}
	}
	position: relative;
	&:after{
		@include bt;

	}
	padding: 0.25rem 0px ;
}

.user-center-list{
	@include boxStyle;

}
.user-img{
	width: 2.0rem;
	height: 2.0rem;
	border-radius: 50%;
	background:#f00;
}

.quit{
	margin: 4.0rem 1.5rem 0px;
}
//form
.edit-box{
	margin: 2.85rem 1.5rem 0px;

}
.input-style{
	border-bottom: 1px solid #e5e5e5;
	height: 1.4rem;
	line-height: 1.4rem;
	position: relative;
	margin-top: 0.8rem;
	
	@include box;
	input{
		@include flex;
		border:none;
		color:#000;
	}
	span{
		position: absolute;;
		left: 0px;
		color:#888;

	}
	.iconfont{
		color:#abafae;
	}
}

.login-box{
	.change-btn{
		margin-top: 1.75rem;
	}
}
.min-news{
	margin: 0.5rem 1.5rem 0px;
	font-size: 10px;
	em{
		color:#68bdff;
	}
}
.img-num{
	position: absolute;
	bottom: 0.25rem;
	right: 0.25rem;
	background:rgba(136,136,136,0.5);
	color: #fff;
	padding: 0px 0.25rem;
	border-radius: 0.25rem;
	line-height: 0.75rem;
	font-size: 10px;

}
.screen-item-list{
	>div{
		text-align: center;
		width: 25%;
		float: left;
		text-align: left;
		margin-bottom: 0.5rem;
		&:nth-of-type(n){
		}

	}
}

.home-swiper .swiper-button-next,.home-swiper .swiper-button-prev{
	width: 20px;
    height: 32px;
    background-size: contain;
}
#tab-swiper{
	height: auto !important; 
	margin:0.4rem auto 0px;
	.swiper-pagination{
		top: 9px;
		height: 2rem;
		width: 100%;
		@include  box;
		.swiper-pagination-bullet{
			width: 50%;
			height: 100%;
			border-radius: 0px;
			background: transparent;
			display: block;
		}
	}
	.swiper-slide{
		text-align: left;
	}
	.list-block{
		width: 100%;
		
		.item-title-row{
			padding-top: 0.3rem;
		}
	}
}
.activelink{
	width: 64px;
	height: 2px;
	background: #ff6b68;
	position: absolute;
	bottom: 0px;

}
.tab-item{
	.navicon{
		width: 1.2rem;
		height: 1.0rem;
		display: block;
		margin: 0px auto;
		color:#b8b8b8;
	}
	.icon-dairaku{
		background: url('../images/h.jpg') no-repeat center;
		background-size: contain;
	}
	.icon-hue{
		background: url('../images/a.jpg') no-repeat center;
		background-size: contain;
		width: 1.5rem;
	}
	.icon-user{
		background: url('../images/u.jpg') no-repeat center;
		background-size: contain;
	}
	.icon-order{
		background: url('../images/o.png') no-repeat center;
		background-size: contain;
		width: 1.5rem;
	}
	.icon-news{
		background: url('../images/n.png') no-repeat center;
		background-size: contain;
	}
	&.active{
		.icon-dairaku{
			background: url('../images/ha.png') no-repeat center;
			background-size: contain;
		}
		.icon-hue{
			background: url('../images/ah.png') no-repeat center;
			background-size: contain;
		}
		.icon-user{
			background: url('../images/au.png') no-repeat center;
			background-size: contain;
		}
		.icon-order{
			background: url('../images/oh.png') no-repeat center;
			background-size: contain;
			width: 1.5rem;
		}
		.icon-news{
			background: url('../images/nh.png') no-repeat center;
			background-size: contain;
		}
	}
}


.container{
 	width: 100%;
 	height: 100%;
}
.bar-foot-nav .tab-item{
	background: #fff;
}
.dome-time-box{
	background:#fff; 
	padding:0.1rem 0px 0px  0.25rem; 
	margin-bottom: -2px; 
}
.myorder-list{
	.order-inf:nth-of-type(1){
		margin-top: -1px;
	}
}
.order-details-back{
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	z-index: 800;
	color:#fff;
	background: rgba(0,0,0,0.8);
	font-size: 22px;
}

.home-media-list  ul{
	&:before{
		background: transparent;
		
	}
}
.edit-box img{
	width: 5.0rem;
	height: 5rem;
	margin: 1rem auto 0px;
	display: block;
}


@media(max-width: 320px){
  .seach-select-list > li{
    font-size: 12px;
    .iconfont{
      font-size: 14px;
    }
  }
  .shop-tag1{
    width: 3.5rem;
  }

}
#tab-swiper{
	.swiper-slide-prev .list-block,.swiper-slide-next .list-block{
		position: absolute;
		top: 0px;
	}
}
.order-inf3{
	.order-inf-t{
		@include boxJ;
		.icon{
			color:#888;
		}
		img{
			vertical-align: -0.2rem;
		}
	}
	.o-title{
		.order-del-ic{
			color:#020202;
			margin-left: 0.25rem;
			
		}
	}
}
.shop-txt{
	.shop-sub-t{
		font-size: 12px;
		color:#888;
		margin-top: 0.3rem;
		@include boxJ;
		span:nth-of-type(1){
			@include flex;
			@include ellipsisL($link: 1);
		}
	}
	.shop-yu-time{
		margin-top: 0.5rem;

	}

}
.icon-news{
	position: relative;
	.news-tags{
		top: -3px;
	}
}
.title-bar2{
	&:after{
		background: transparent;
	}
}
.suite-inf{
	font-size: 12px;
	color: #b0b0b0;
	margin: 0.75rem 0px ;
}
.order-num{
	background: #ff6b68;
	font-size: 12px;
	@include box;
	color:#fff;
	text-align: center;
	padding: 0.75rem 0px ;
	>div{
		@include flex;
		h3{
			font-size: 24px;
			font-weight: bold;
		}
	}
}
.news-list{
	color:#888;
	li{
		position: relative;
		&:after{
			@include bt;
		}
	}
	.item-title-row {
		.item-title{
			color:#000;
		}
		.item-after{
			font-size: 10px;
		}

	}
	.news-number{
		font-size: 12px;
	}
	.item-media img{
		width: 2.0rem;
		height: 2.0rem;
		border-radius: 50%;
	}
}
.card-item{
	margin-top: 0.4rem;
	background: #fff;
	padding: 0.75rem;
	position: relative;
	&:after{
		@include bh($color:#e5e5e5);
	}
	>img{
		width: 100%;
		height: 6.25rem;
	}
	h3{
		color:#000;
		line-height: 22px;
		margin-top: 0.4rem;
		@include ellipsisL;
	}
	p{
		font-size: 12px;
		margin-top: 0.4rem;
		@include ellipsis;
		.shop-tag2{
			margin-right: 0.5rem;
		}
	}
}




.card-item2 h3{
	margin-top: 0px;
}
.title-bar .icon-icon-copy-copy{
	font-size: 16px;
}
.card-item-tiem{
	@include boxJC;
	margin-top: 0.75rem;
	.data{
		font-size: 10px;
	}
}
.hue-content{
	margin-top: 1rem;
	line-height: 22px;
}
.hue-content-ph{
	margin-top: 1rem;
}
.hue-shop-inf{
	margin-top: 1rem;

}
.hue-shop-btn{
	border: 1px solid #1d1a1a;
	color: #1d1a1a;
	padding: 0px 0.75rem;
	line-height: 24px;
	display: inline-block;
	position: relative;
	&:after{
		position: absolute;
		bottom: -0.25rem;
		left: 0px;
		right: 0px;
		border-bottom: 1px solid #1d1a1a;
		content: '';
	}
}
.hue-shop-adr{
	position: relative;
	margin-top: 1rem;
	padding: 0.25rem 0.75rem 0.65rem;
	background: #f6f6f6;
	color: #000;
	>h3{
	}
	>.icon-iconright{
		position: absolute;
		top: 50%;
		right: 0.5rem;
		margin-top: -11px;
		font-size: 22px;
	}
}
.hue-shop-adr-c{
	@include boxZC;
	margin-top: 0.1rem;
	.hue-shop-adr-n{
		@include ellipsis;
		color: #888;
	}
	.icon-ditu{
		margin-top: 0.1rem;
	}
	
}
.seach-shop-list{
	margin-top: 0.4rem;
	background: #fff;
	.s-title{
		padding-left: 0.75rem;
		line-height: 40px;
		color:#000;
	}
}
.seach-content .seach-shop-list:nth-of-type(1){
	margin-top: 0px;
}
.more{
	@include boxJ;
	line-height: 1.75rem;
	padding: 0px 0.75rem;
	font-size: 12px;
	position: relative;
	&:after{
		@include bt($color:#e5e5e5);
	}
}
.seach-shop-list{
	.item-media img{
		height: 3.3rem;
	}
	.shop-tag-box,.server-money-box{
		margin-top: 0.2rem;
	}
	.shop-tag{
		padding: 0px 0.5rem;
	}
	.sale .icon-iconright{
		margin-right: -0.2rem;
	}
}
.yu-treaty{
	h3{line-height: 2.0rem;
	color: #000;
	}
	.content-padded{
		padding: 0.5rem;
		line-height: 22px;
		font-size: 10px;
		text-indent: 0.5rem;
		margin-top: 0px;
	}
	.ordercheck{
		margin: 0.5rem;
		input{
			width: 20px;
			height: 20px;
			vertical-align: -5px;
		}
	}
	.btn-box{
		margin: 0.5rem 0px;
		.btn2{
			background: #fff;
		}
	}
}

.chat-input-box{
	height: 2.2rem;
	position: fixed;
	bottom: 0px;
	width: 100%;
	padding: 0px 0.5rem;
	border-top: 1px solid #fafafa;
	@include boxZC;
	input{
		@include flex;
		line-height: 1.5rem;
		border: none;
		border-radius: 0.5rem;
		padding: 0px 0.5rem;
		color: #000;
		border: 1px solid #e5e5e5;

	}
	.btn231{
		margin-left: 0.5rem;
	}
}
/*chat*/
.msg-list{
	margin-top: 0.75rem;
	padding: 0px 0.5rem;
	p{
		@include flex;
		text-align: left;
	    color:#404040;
	    font-size: 12px;
	    word-spacing: normal;
   		word-break: break-all;
		span{
			display: inline-block;
	    	padding: 0.5rem;
			position: relative;
	   		border-radius: 0.5rem;
		}
		em{

		}
	}
}
.uword{
	@include box;
	position: relative;
	.offline{
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		position: absolute;
		bottom: -0.1rem;
	}
	p span{
	   background: #e5e5e5;
	   margin-left: 2rem;
	}
	.u-jian{
		position: absolute;
		bottom: 0rem;
		left: -0.33rem;
		width: 0.65rem;
		height: 0.45rem;
		background: url('../images/un.png') no-repeat center;
		background-size: contain; 
	}
}
.iword{
	@include box;
	position: relative;
	p{
		text-align: right;
		span{
	   		background: #ff6b69;
	   		margin-right: 1rem;
	   		color:#fff;
		}
	}
	.u-jian{
		position: absolute;
		bottom: -0.25rem;
		right: -0.2rem;
		width: 0.65rem;
		height: 0.75rem;
		background: url('../images/hn.png') no-repeat center;
		background-size: contain; 
	}
}
.read-chekbox{
	font-size: 24px;
	&.icon-checkbox{
		color:  #E6E6E6;
	}
	&.may{
		color:#000;
	}
	&.icon-duoxuan{
		color:#ff6b68;
	}
}
.shop-img-list{
	div{
		float: left;
		width: 50%;
		padding:  0.5rem 0.5rem 0px 0.5rem;
		img{
			width: 100%;
			height: 5.5rem;
		}
	}
}
.txt-hide{
	@include ellipsisL($link: 3); 
}
.logbg{width: 100%; display: block;}
.shop-yu-time{font-size: 10px; color:#888;}
.clr1{color:#68bdff !important}/*lan*/
.clr2{color:#1d1a1a !important;}/*hei*/
.clr3{color:#ff6b68}/*hong*/
.clr4{color:#000 !important;}/*hei*/
.ver{vertical-align: -2px; margin-right: 0.4rem;}
.ver1{vertical-align: -2px; margin-right: 0.1rem;}
.tr{text-align: right;}
.open-adr-btn:hover{color:#000 !important;}
