{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \'d7\'a2\'b2\'e1\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 /user/register.action\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
	email
\f0 \'a3\'ba\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\
	code\'a3\'ba\'d3\'ca\'bc\'fe\'d6\'d0\'b5\'c4\'d1\'e9\'d6\'a4\'c2\'eb\
	pwd\'a3\'ba\'c3\'dc\'c2\'eb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\{\
	state\'a3\'ba\{\
		601\'a3\'ba\'c3\'dc\'c2\'eb\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\
		602\'a3\'ba\'d3\'ca\'cf\'e4\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\
		603\'a3\'ba\'c3\'dc\'c2\'eb\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\
		604\'a3\'ba\'d1\'e9\'d6\'a4\'c2\'eb\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\
		605\'a3\'ba\'d1\'e9\'d6\'a4\'c2\'eb\'b4\'ed\'ce\'f3\
		200\'a3\'ba\'b3\'c9\'b9\'a6\
	\}\
\}\
\
\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba\

\f3 /user/sendCode\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
	email
\f0 \'a3\'ba\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f3 \

\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\{\
	state\'a3\'ba\{\

\f3 		601
\f0 \'a3\'ba\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5
\f3 \
		602
\f0 \'a3\'ba\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'b4\'ed\'ce\'f3
\f3 \
		60
\f0 3\'a3\'ba\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'ca\'a7\'b0\'dc\
		200\'a3\'ba\'b3\'c9\'b9\'a6\
	\}\
\}
\f3 \

\f0 \
\
\
\'b5\'c7\'c2\'bd\'a3\'ba\
\'a3\'aflogin.action\
\'b2\'ce\'ca\'fd\'a3\'ba\
	email\'a3\'ba\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\
	pwd\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
\{\
	state\'a3\'ba\{\
		601\'a3\'ba\'d3\'ca\'cf\'e4\'ce\'aa\'bf\'d5\
		602\'a3\'ba\'c3\'dc\'c2\'eb\'ce\'aa\'bf\'d5\
		603\'a3\'ba\'d3\'c3\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da\
		604\'a3\'ba\'c3\'dc\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7\
		200\'a3\'ba\'b3\'c9\'b9\'a6\
	\}\
	content\'a3\'ba\{\
		token\'a3\'ba\'b5\'c7\'c2\'bc\'c1\'ee\'c5\'c6\'a3\'a8\'d2\'d4\'ba\'f3\'c3\'bf\'b4\'ce\'c7\'eb\'c7\'f3\'bb\'e1\'b4\'f8\'d7\'c5\'c1\'ee\'c5\'c6\'a3\'ac\'cc\'e6\'b4\'fa\'d2\'d4\'c7\'b0\'b5\'c4id\'a3\'a9\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\

\f0 \'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 \
user/info.do\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
	token
\f0 \'a3\'ba\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4token\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba[200\'a3\'ba\'b3\'c9\'b9\'a6  |  601\'a3\'batoken\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5.  |  602\'a3\'batoken\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7]\
		content\'a3\'ba\{\
			userToken\'a3\'ba\'d3\'c3\'bb\'a7token\
			id\'a3\'ba\'d3\'c3\'bb\'a7id\
			userName\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\
			email\'a3\'ba\'d3\'c3\'bb\'a7\'d3\'ca\'cf\'e4\
			mobile\'a3\'ba\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'ba\'c5\
			realName\'a3\'ba\'d5\'e6\'ca\'c7\'d0\'d5\'c3\'fb\
			
\f3 gmtBirthday
\f0 \'a3\'ba\'c9\'fa\'c8\'d5\'a3\'a8yyyy-MM-dd HH:mm:ss\'a3\'a9\
			
\f3 gmtLoginTimes
\f0 \'a3\'ba\'b5\'c7\'c2\'bc\'b4\'ce\'ca\'fd
\f3 \
			gmtLoginTimestamp
\f0 \'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\
		\}\
	\}\
\
\
\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\
user/update_password.do\
\'b2\'ce\'ca\'fd\'a3\'ba\
	token\'a3\'ba\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4token\
	oldPwd\'a3\'ba\'c0\'cf\'c3\'dc\'c2\'eb\
	newPwd\'a3\'ba\'d0\'c2\'c3\'dc\'c2\'eb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba[200\'a3\'ba\'b3\'c9\'b9\'a6  |  \
				601\'a3\'batoken\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5  |  \
				602\'a3\'batoken\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7  |\
				603\'a3\'ba\'ce\'de\'d0\'a7token  |\
				604\'a3\'ba\'c0\'cf\'c3\'dc\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7]\
	\}\
\
\
\'b8\'fc\'d0\'c2\'d3\'c3\'bb\'a7\'d0\'d5\'c3\'fb\
user/update_nick_name\
\'b2\'ce\'ca\'fd\'a3\'ba\
	token\'a3\'ba\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4token\
	realName\'a3\'ba\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba[200\'a3\'ba\'b3\'c9\'b9\'a6  |\
				601\'a3\'batoken\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5  |\
				602\'a3\'batoken\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7]\
	\}\
\
\
\'d3\'c3\'bb\'a7\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\
user/order_list\
\'b2\'ce\'ca\'fd\'a3\'ba\
	token\'a3\'ba\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4token\
	pageSize\'a3\'ba\'c3\'bf\'d2\'b3\'b4\'f3\'d0\'a1\'a3\'a8\'c4\'ac\'c8\'cf20\'a3\'a9\
	pageNo\'a3\'ba\'d2\'b3\'c2\'eb\'a3\'a8\'b4\'d31\'bf\'aa\'ca\'bc\'a3\'ac\'c4\'ac\'c8\'cf1\'a3\'a9\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba[200\'a3\'ba\'b3\'c9\'b9\'a6  |  601\'a3\'batoken\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5  |  602\'a3\'batoken\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7]\
		content\'a3\'ba[\
			\{\
				id\'a3\'ba\'b6\'a9\'b5\'a5id\
				code\'a3\'ba\'b6\'a9\'b5\'a5\'b1\'e0\'c2\'eb\
				status\'a3\'ba\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'a3\'a80\'a3\'ba\'b4\'fd\'d6\'a7\'b8\'b6  |  1\'a3\'ba\'d2\'d1\'d6\'a7\'b8\'b6\'b4\'fd\'c8\'b7\'c8\'cf  |  2\'a3\'ba\'d2\'d1\'c8\'b7\'c8\'cf  |  3\'a3\'ba\'d2\'d1\'cd\'ea\'b3\'c9  |  4\'a3\'ba\'d2\'d1\'c8\'a1\'cf\'fb  |  5\'a3\'ba\'d6\'a7\'b8\'b6\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'b5\'b8\'b6\'bd\'f0\'b6\'ee\'d0\'a1\'d3\'da\'b6\'a9\'b5\'a5\'d7\'dc\'bd\'f0\'b6\'ee\'a3\'a9\
				from\'a3\'ba\'b6\'a9\'b5\'a5\'c0\'b4\'d4\'b4\'a3\'a81\'a3\'bapc\'b5\'e7\'c9\'cc  |  2\'a3\'ba\'ce\'a2\'d0\'c5  |  3\'a3\'ba\'c8\'ab\'d4\'b1\'d3\'aa\'cf\'fa\'a3\'a9\
				ucUserId\'a3\'ba\'d3\'c3\'bb\'a7id\
				ucUserRealName\'a3\'ba\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\
				scShopId\'a3\'ba\'c9\'cc\'bb\'a7id\
				scShopName\'a3\'ba\'c9\'cc\'bc\'d2\'c3\'fb\
				scShopTelphone\'a3\'ba\'c9\'cc\'bc\'d2\'b5\'e7\'bb\'b0\
				scProductId\'a3\'ba\'b7\'fe\'ce\'f1id\
				scProductName\'a3\'ba\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\
				scProductTag\'a3\'ba\'b7\'fe\'ce\'f1\'b1\'ea\'c7\'a9\'c3\'fb\
				scProductPrice\'a3\'ba\'b7\'fe\'ce\'f1\'bc\'db\'b8\'f1\
				scEntourageId\'a3\'ba\'cb\'e6\'b4\'d3id\
				scEntourageName\'a3\'ba\'cb\'e6\'b4\'d3\'c3\'fb\'b3\'c6\
				scEntourageLevel\'a3\'ba\'cb\'e6\'b4\'d3\'b9\'e6\'b8\'f1\
				scEntourageName\'a3\'ba\'cb\'e6\'b4\'d3\'b9\'e6\'b8\'f1\'c3\'fb\
				scEntouragePrice\'a3\'ba\'cb\'e6\'b4\'d3\'bc\'db\'b8\'f1\
				priceTotal\'a3\'ba\'b6\'a9\'b5\'a5\'d7\'dc\'bd\'f0\'b6\'ee\
			\}\
		]\
	\}\
\
\
\
\'c8\'a1\'b9\'d8\'c1\'aa\'d0\'a1\'cf\'aa\'d5\'cb\'ba\'c5\
/brook/get.do\
\'b2\'ce\'ca\'fd\
	id\'a3\'ba\'d3\'c3\'bb\'a7id\
	type\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'a81\'a3\'ba\'d3\'c3\'bb\'a7\'a3\'ac2\'a3\'ba\'c9\'cc\'bb\'a7\'a3\'ac3\'a3\'ba\'cf\'b5\'cd\'b3\'d5\'cb\'bb\'a7\'a3\'ac4\'a3\'ba\'cb\'e6\'b4\'d3\'a3\'a9\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba200\
		content:\{\
			objId\'a3\'ba\'d3\'c3\'bb\'a7id\
			type\'a3\'ba\'c0\'e0\'d0\'cd\
			loginName\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'fb\
			loginPwd\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\
		\}\
	\}\
\
\'b1\'a3\'b4\'e6\'d0\'a1\'cf\'aa\'d5\'cb\'ba\'c5\
/brook/save.do\
\'b2\'ce\'ca\'fd\
	id\'a3\'ba\'d3\'c3\'bb\'a7id\
	type\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'a81\'a3\'ba\'d3\'c3\'bb\'a7\'a3\'ac2\'a3\'ba\'c9\'cc\'bb\'a7\'a3\'ac3\'a3\'ba\'cf\'b5\'cd\'b3\'d5\'cb\'bb\'a7\'a3\'ac4\'a3\'ba\'cb\'e6\'b4\'d3\'a3\'a9\
	loginName\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'fb\
	loginPwd\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba601:\'d2\'d1\'d7\'a2\'b2\'e1  |  200\'a3\'ba\'b3\'c9\'b9\'a6\
	\}	\
\
\'d0\'de\'b8\'c4\'d0\'a1\'cf\'aa\'d5\'cb\'ba\'c5\
/brook/update.do\
\'b2\'ce\'ca\'fd\
	id\'a3\'ba\'d3\'c3\'bb\'a7id\
	type\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'a81\'a3\'ba\'d3\'c3\'bb\'a7\'a3\'ac2\'a3\'ba\'c9\'cc\'bb\'a7\'a3\'ac3\'a3\'ba\'cf\'b5\'cd\'b3\'d5\'cb\'bb\'a7\'a3\'ac4\'a3\'ba\'cb\'e6\'b4\'d3\'a3\'a9\
	loginName\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'fb\
	loginPwd\'a3\'ba\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\
	\{\
		state\'a3\'ba601:\'ce\'b4\'d7\'a2\'b2\'e1  |  200\'a3\'ba\'b3\'c9\'b9\'a6\
	\}	}