@charset "UTF-8";
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc; }

/**
 * 鎶栧姩鏁堟灉
 */
@-webkit-keyframes shake {
  0%,100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  10%,30%,50%,70%,90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0); }
  20%,40%,60%,80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); } }
@keyframes shake {
  0%,100% {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  10%,30%,50%,70%,90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0); }
  20%,40%,60%,80% {
    -webkit-transform: translate3d(10px, 0, 0);
    -ms-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); } }
/**
 * 绾㈣壊绌哄績鎸夐挳
 */
@keyframes top1 {
  0% {
    top: 50%;
    opacity: 0; }
  100% {
    top: 0.8rem; } }
@keyframes top2 {
  0% {
    top: 3.8rem;
    opacity: 0; }
  100% {
    top: 2.2rem; } }
@keyframes top3 {
  0% {
    top: 5.4rem;
    opacity: 0; }
  100% {
    top: 3.8rem; } }
@keyframes top4 {
  0% {
    top: 7.4rem;
    opacity: 0; }
  100% {
    top: 5.4rem; } }
@keyframes top5 {
  0% {
    top: 8.2rem;
    opacity: 0; }
  100% {
    top: 6.8rem; } }
@keyframes top6 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes opacity {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
@keyframes translateY1 {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
@keyframes translateX1 {
  0% {
    opacity: 0;
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
@keyframes translateX2 {
  0% {
    opacity: 0;
    transform: translateX(20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

/*# sourceMappingURL=mixin.css.map */
