<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no">
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<body class="bg" id="app">
	<div class="sub-header">
		<a href="javascript:void(0);" class="logo"></a>
		<ul class="win-use-news">
    		<li>lalalalala刚刚抽中<em>3个夺宝币！</em></li>
    		<li>wqeqwe刚刚抽中<em>100个夺宝币！</em></li>
    		<li>qwewqe刚刚抽中<em>200个夺宝币！</em></li>
    		<li>lwqewe刚刚抽中<em>400个夺宝币！</em></li>
        </ul>
	</div>
	<img src="images/bg.jpg" class="max-bg">
	<div class="change-type">
		<div class="change-type-t">
			<a href="javascript:void(0);" class="btn active">
				每日转盘
				<i class="san"></i>
			</a>
			<a href="javascript:void(0);" class="btn">
				VIP转盘
				<i class="san"></i>
			</a>
		</div>
		<div class="change-type-bg">
			<div class="change-txt">
				<p>每日免费赠送1次游戏机会</p>
				<p>今日剩余次数0次</p>
			</div>
			<div class="change-txt" style="display: none">
				<p>当日每累计充值(支付)20元，可获得1次游戏机会</p>
				<p>今日剩余次数0次</p>
			</div>
		</div>
	</div>
		<!--大转盘 vipbg-->
		<div class="zhuanpan">
			<div class="zhuan-type">
				<div  id="wheelcanvas" class="wheelcanvas wheelcanvas0"></div>
				<div class="jiantou" id="jiantou"></div>
			</div>

		</div>
		<!--活动规则-->
		<div class="activity-main">
			<div class="activity-t">活动规则</div>
			<dl class="activity-list">
				<div class="activity-list-wrap">
					<dt>活动时间：</dt>
					<dd>本活动将长期进行，如有调整，请以人人买官方公告为准；</dd>
					<dt>抽奖次数：</dt>
					<dd>(1)每日转盘：每人每日可免费参与1次游戏，游戏次数当日有效；</dd>
					<dd>(2)VIP转盘：当天每累计充值(支付)20元，可参与1次游戏，游戏次数当日有效；</dd>
					<dt>奖品配送：</dt>
					<dd>当您获得实物奖品后，请您及时在获奖记录页面填写“奖品收货地址”，在您完善收获地址信息后，客服人员会电话确认发奖事宜。</dd>
					<dt>声明：</dt>
					<dd>1)本次活动在法律范围内的最终解释权归人人买所有；
</dd>
					<dd>(2)本活动与苹果公司(Apple Inc.)无关。</dd>
				</div>
			</dl>
		</div>
	<!--奖品dialog-->
	<div class="zhong-dialog" style="display: none;" id="zhong-dialog">
		<div class="zhong-dialog-content">
			<div class="close-dialog"></div>
			<div class="zhong-ph"></div>
			
			<div class="zhong-t">获得200元京东E卡</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/resize.min.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>